<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: Assignment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assignment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;Utils.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint_constraint.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_skeleton_joint_constraint.html" title="Contraint of rotation (defined as rotation aroud x,y,z in rads).">CSkeletonJointConstraint</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">double</span> minx = -M_PI, maxx = M_PI;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> miny = -M_PI, maxy = M_PI;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">double</span> minz = -M_PI, maxz = M_PI;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_skeleton_joint.html" title="Skeleton joint (node).">CSkeletonJoint</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint.html#ae13e352522afd8f6ff49af6750dee3a0">   23</a></span>&#160;  Eigen::Matrix4d <a class="code" href="class_c_skeleton_joint.html#ae13e352522afd8f6ff49af6750dee3a0" title="temporary storage for bone matrix">matrixWorld_Parent</a>;         </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint.html#a62abfef1d97a5e0feed0b54ca3e8849e">   24</a></span>&#160;  <a class="code" href="class_c_skeleton_joint_constraint.html" title="Contraint of rotation (defined as rotation aroud x,y,z in rads).">CSkeletonJointConstraint</a> <a class="code" href="class_c_skeleton_joint.html#a62abfef1d97a5e0feed0b54ca3e8849e" title="joint movement constraints">constraint_Parent</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint.html#ac948af3a537e8c863fddd51696ccd0a2">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton_joint.html#ac948af3a537e8c863fddd51696ccd0a2" title="joint index">index</a>;                                  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint.html#a7d7aa7721f9ebe6bbbae8a1f900309fe">   27</a></span>&#160;  <span class="keywordtype">double</span> x, y, <a class="code" href="class_c_skeleton_joint.html#a7d7aa7721f9ebe6bbbae8a1f900309fe" title="position coordinates">z</a>;                             </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint.html#a09bdd2932f4e5b48629e8c5bc778c538">   28</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="class_c_skeleton_joint.html#a09bdd2932f4e5b48629e8c5bc778c538" title="array of links to child joints and parent joint">links</a>;                     </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint.html#af05c7608f635a206e7091bfe11144693">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton_joint.html#af05c7608f635a206e7091bfe11144693" title="index of parent">parentIndex</a> = -1;                       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_c_skeleton_joint.html#ad670e51176674e19b6b2d51dc4358402">   33</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_skeleton_joint.html#ad670e51176674e19b6b2d51dc4358402" title="Default constructor.">CSkeletonJoint</a>() : x(0), y(0), <a class="code" href="class_c_skeleton_joint.html#a7d7aa7721f9ebe6bbbae8a1f900309fe" title="position coordinates">z</a>(0) { }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_skeleton_bone.html" title="One skeleton bone.">CSkeletonBone</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#a15af40e1d23ea147b1733bcd25e7e713">   44</a></span>&#160;  Eigen::Matrix4d   <a class="code" href="class_c_skeleton_bone.html#a15af40e1d23ea147b1733bcd25e7e713" title="transformation in world coordinates">worldTransform</a>;         </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#a8fad2e146fa9c86a00429761966f875b">   45</a></span>&#160;  Eigen::Matrix4d   <a class="code" href="class_c_skeleton_bone.html#a8fad2e146fa9c86a00429761966f875b" title="inverse transformation in world coordinates">worldTransformInverted</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#a0f10748cb251392535f34a01d6b8bc00">   47</a></span>&#160;  Eigen::Vector3d   <a class="code" href="class_c_skeleton_bone.html#a0f10748cb251392535f34a01d6b8bc00" title="current rotation described by axis angles">axisAngles</a>;                 </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#aa9c44ce29bcaaf967c03e7082380548c">   48</a></span>&#160;  <span class="keywordtype">double</span>            <a class="code" href="class_c_skeleton_bone.html#aa9c44ce29bcaaf967c03e7082380548c" title="bone stretching (multiplication of former length)">stretch</a> = 1;                </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#a314845878adf71a65afd0664a5e0aeed">   50</a></span>&#160;  <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>* <a class="code" href="class_c_skeleton_bone.html#a314845878adf71a65afd0664a5e0aeed" title="pointer to skeleton">skeleton</a>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#aee32ed1128b039d4c52b196546f5d30f">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton_bone.html#aee32ed1128b039d4c52b196546f5d30f" title="index of parent bone">parentBone</a>;       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#ade7e5d8284e78762dd014f82d679bb24">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton_bone.html#ade7e5d8284e78762dd014f82d679bb24" title="index of bone head">nodeHead</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#a5403f7d6a2e1ff059343517cee04abf8">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton_bone.html#a5403f7d6a2e1ff059343517cee04abf8" title="index of bone tail">nodeTail</a>;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_c_skeleton_bone.html#a1f7741d82703a4ac0491ce5d0ebc6a58">   56</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_skeleton_bone.html#a1f7741d82703a4ac0491ce5d0ebc6a58" title="Default constructor.">CSkeletonBone</a>() : <a class="code" href="class_c_skeleton_bone.html#a0f10748cb251392535f34a01d6b8bc00" title="current rotation described by axis angles">axisAngles</a>(0, 0, 0) {  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_c_skeleton.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> Traverse(<span class="keywordtype">int</span> currIndex, <span class="keywordtype">int</span> cameFrom);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4">   66</a></span>&#160;  <a class="code" href="class_c_bound_box.html" title="Axis oriented bounding box.">CBoundBox</a> <a class="code" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4" title="axis oriented bounding box of skeleton, used during skeleton matching">boundbox</a>;      </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8">   67</a></span>&#160;  std::vector&lt;CSkeletonJoint, aligned_allocator&lt;CSkeletonJoint, 16&gt; &gt; <a class="code" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8" title="stored joints in aligned &quot;vector&quot; array">nodes</a>;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c">   68</a></span>&#160;  std::vector&lt;CSkeletonBone, aligned_allocator&lt;CSkeletonBone, 16&gt; &gt; <a class="code" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c" title="stored skeleton bones in aligned &quot;vector&quot; array">bones</a>;      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc">   70</a></span>&#160;  Eigen::MatrixXd <a class="code" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc" title="distance matrix (between nodes=vertices, bones=edges)">distanceMatrix</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c" title="humanoid head - index of node">headIndex</a> = -1;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263">   72</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263" title="root of skeleton, assumed to be &quot;chest&quot;">rootIndex</a> = -1;      </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd">   73</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd" title="longest path in skeletal graph">longestPath</a> = 0;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#ae23dbe362604a7e77ae409c3cc92ef6a">   76</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_skeleton.html#ae23dbe362604a7e77ae409c3cc92ef6a" title="Default constructor.">CSkeleton</a>() { }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#a87136de3151d634aa80498eb6d5be1eb">   78</a></span>&#160;  <a class="code" href="class_c_skeleton.html#ae23dbe362604a7e77ae409c3cc92ef6a" title="Default constructor.">CSkeleton</a>(<span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; copyFrom) : <a class="code" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4" title="axis oriented bounding box of skeleton, used during skeleton matching">boundbox</a>(copyFrom.<a class="code" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4" title="axis oriented bounding box of skeleton, used during skeleton matching">boundbox</a>), <a class="code" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8" title="stored joints in aligned &quot;vector&quot; array">nodes</a>(copyFrom.<a class="code" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8" title="stored joints in aligned &quot;vector&quot; array">nodes</a>), <a class="code" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c" title="stored skeleton bones in aligned &quot;vector&quot; array">bones</a>(copyFrom.<a class="code" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c" title="stored skeleton bones in aligned &quot;vector&quot; array">bones</a>),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc" title="distance matrix (between nodes=vertices, bones=edges)">distanceMatrix</a>(copyFrom.<a class="code" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc" title="distance matrix (between nodes=vertices, bones=edges)">distanceMatrix</a>), <a class="code" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c" title="humanoid head - index of node">headIndex</a>(copyFrom.<a class="code" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c" title="humanoid head - index of node">headIndex</a>), <a class="code" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263" title="root of skeleton, assumed to be &quot;chest&quot;">rootIndex</a>(copyFrom.<a class="code" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263" title="root of skeleton, assumed to be &quot;chest&quot;">rootIndex</a>), <a class="code" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd" title="longest path in skeletal graph">longestPath</a>(copyFrom.<a class="code" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd" title="longest path in skeletal graph">longestPath</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_c_skeleton_bone.html" title="One skeleton bone.">CSkeletonBone</a>&amp; bone : <a class="code" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c" title="stored skeleton bones in aligned &quot;vector&quot; array">bones</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      bone.skeleton = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#ac629f0a0b365aa2c4d6a7ba3cba1561e">   85</a></span>&#160;  <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; <a class="code" href="class_c_skeleton.html#ac629f0a0b365aa2c4d6a7ba3cba1561e" title="Assignment operator.">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; copyFrom)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4" title="axis oriented bounding box of skeleton, used during skeleton matching">boundbox</a> = copyFrom.<a class="code" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4" title="axis oriented bounding box of skeleton, used during skeleton matching">boundbox</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8" title="stored joints in aligned &quot;vector&quot; array">nodes</a> = copyFrom.<a class="code" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8" title="stored joints in aligned &quot;vector&quot; array">nodes</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c" title="stored skeleton bones in aligned &quot;vector&quot; array">bones</a> = copyFrom.<a class="code" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c" title="stored skeleton bones in aligned &quot;vector&quot; array">bones</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc" title="distance matrix (between nodes=vertices, bones=edges)">distanceMatrix</a> = copyFrom.<a class="code" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc" title="distance matrix (between nodes=vertices, bones=edges)">distanceMatrix</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c" title="humanoid head - index of node">headIndex</a> = copyFrom.<a class="code" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c" title="humanoid head - index of node">headIndex</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263" title="root of skeleton, assumed to be &quot;chest&quot;">rootIndex</a> = copyFrom.<a class="code" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263" title="root of skeleton, assumed to be &quot;chest&quot;">rootIndex</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd" title="longest path in skeletal graph">longestPath</a> = copyFrom.<a class="code" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd" title="longest path in skeletal graph">longestPath</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_c_skeleton_bone.html" title="One skeleton bone.">CSkeletonBone</a>&amp; bone : <a class="code" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c" title="stored skeleton bones in aligned &quot;vector&quot; array">bones</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      bone.skeleton = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_c_skeleton.html#acfd75d7e13e39bd1fea8ff297e4fd956">  101</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton.html#acfd75d7e13e39bd1fea8ff297e4fd956" title="Clear all joints.">Clear</a>() { <a class="code" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4" title="axis oriented bounding box of skeleton, used during skeleton matching">boundbox</a> = <a class="code" href="class_c_bound_box.html" title="Axis oriented bounding box.">CBoundBox</a>(); <a class="code" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8" title="stored joints in aligned &quot;vector&quot; array">nodes</a>.clear(); <a class="code" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc" title="distance matrix (between nodes=vertices, bones=edges)">distanceMatrix</a>.resize(0, 0); <a class="code" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c" title="humanoid head - index of node">headIndex</a> = -1; <a class="code" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd" title="longest path in skeletal graph">longestPath</a> = 0; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_skeleton.html#ac44bbbffe38fe5fb399552ee99408b32" title="Load skeleton from file.">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton.html#a7e362821ca15c5939afcbf68c7666de2" title="Compute distance matrix (geodesic distances between nodes, store them inside distanceMatrix).">ComputeDistanceMatrix</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton.html#ad1fb1df77e38e905790ba4a90956ddf1" title="Add new node (joint), return index of it.">AddNode</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton.html#a40e1b10f4d5b6fff83b76f81c43204be" title="Connect two joints (make bone).">Connect</a>(<span class="keywordtype">int</span> node1, <span class="keywordtype">int</span> node2);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton.html#a05998d5a384cd26853d529444910ad79" title="Find node representing head, reorder rest. Head is the highest node. Distance matrix must be already ...">FindHeadAndReorder</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton.html#afa481b1f4512515a078eb19ebd42fe15" title="Rescale graph positions. Also affects distance matrix.">Rescale</a>(<span class="keywordtype">double</span> scalingFactor, <span class="keywordtype">double</span> newCenterX, <span class="keywordtype">double</span> newCenterY, <span class="keywordtype">double</span> newCenterZ, <span class="keywordtype">bool</span> centerIsNodeHavingMaxDegree);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_c_skeleton.html#abd6c662f3801aae401c1301fb8a06487" title="Compute best value of DWT using rows from two matrices mat1, mat2.">ComputeValueDWT</a>(Eigen::MatrixXd&amp; mat1, Eigen::MatrixXd&amp; mat2, <span class="keywordtype">int</span> row1, <span class="keywordtype">int</span> row2);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a> <a class="code" href="class_c_skeleton.html#acaccdc4606799e5b6ecfa7d634325f37" title="Create new skeleton that is topologically same as skeletonTemplate but inserted in positions of skele...">Match</a>(<span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; skeletonGenerated, <span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; skeletonTemplate);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton.html#a1619e82d4070c8b10f523917397537bb" title="Prepare array of bones.">PrepareBones</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton.html#ac1408e49aaea135fbc424a38585e1e00" title="Mark specified node as root and recompute &quot;parent&quot; indices.">MakeRootNode</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> Eigen::Matrix4d <a class="code" href="class_c_skeleton.html#afd040c159050b81a9d2ce1705cd20cad" title="Compute transformation matrix of bone in &quot;relative rest pose&quot; to &quot;current parent pose&quot;.">RelativeRestPose</a>(<span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; skeletonMeshPose, <span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; skeletonMeshRest, <span class="keyword">const</span> <span class="keywordtype">int</span> boneIndex);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="class_c_skeleton_source.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_skeleton_source.html" title="CSkeletonSource generates polydata from given skeleton.">CSkeletonSource</a> : <span class="keyword">public</span> vtkPolyDataAlgorithm</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="class_c_skeleton_source.html#afb477506d346516fca51b09df8151998" title="Default constructor.">CSkeletonSource</a>(<span class="keyword">const</span> <a class="code" href="class_c_skeleton_source.html" title="CSkeletonSource generates polydata from given skeleton.">CSkeletonSource</a>&amp;) : vtkPolyDataAlgorithm() { }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_c_skeleton_source.html" title="CSkeletonSource generates polydata from given skeleton.">CSkeletonSource</a>&amp;) { }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="class_c_skeleton_source.html#ad2f514c5893acb8b62dee6f52741ae75">  142</a></span>&#160;  <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a> <a class="code" href="class_c_skeleton_source.html#ad2f514c5893acb8b62dee6f52741ae75" title="local copy of skeleton">skeleton</a>;   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton_source.html#a0c0ac4b1be43d8db6af7ee3f64e82d1e" title="Execution method.">Execute</a>(vtkPolyData* toPolydata);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_c_skeleton_source.html#afb477506d346516fca51b09df8151998" title="Default constructor.">CSkeletonSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_c_skeleton_source.html#a625f10f8e66c2ca9256b9cf6b26ae542" title="Default destructor.">~CSkeletonSource</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skeleton_source.html#aaad627215412f8146483cd98d7374471" title="Overridden function, this method does the process.">RequestData</a>(vtkInformation *, vtkInformationVector **, vtkInformationVector *);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="class_c_skeleton_source.html#a3afcac0f8da38b519a8292329ed9014f">  155</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton_source.html#a3afcac0f8da38b519a8292329ed9014f" title="Copy skeleton to internal storage for future rendering.">SetSkeleton</a>(<span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; skeletonRef) { <a class="code" href="class_c_skeleton_source.html#ad2f514c5893acb8b62dee6f52741ae75" title="local copy of skeleton">skeleton</a> = skeletonRef; }</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="class_c_skeleton_source.html#aa927991ec6e4acd88b917848c5a0c399">  157</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; <a class="code" href="class_c_skeleton_source.html#aa927991ec6e4acd88b917848c5a0c399" title="Get ref. to internally stored skeleton.">GetSkeleton</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_c_skeleton_source.html#ad2f514c5893acb8b62dee6f52741ae75" title="local copy of skeleton">skeleton</a>; }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_c_skeleton_source.html#af8959f1c1930799ff1ee53c8caaff6c5" title="VTK macro.">vtkTypeMacro</a>(<a class="code" href="class_c_skeleton_source.html" title="CSkeletonSource generates polydata from given skeleton.">CSkeletonSource</a>, vtkPolyDataAlgorithm);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton_source.html#a8e7cf88eb91e673694d154b88edb1387" title="Print info about this object.">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_skeleton_source.html" title="CSkeletonSource generates polydata from given skeleton.">CSkeletonSource</a>* <a class="code" href="class_c_skeleton_source.html#aa258363d26cd83a7533dea033e0168c4" title="Create new instance.">New</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_skeleton_visualization.html" title="Helper class - visualize skeleton from source using internal actors.">CSkeletonVisualization</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#a0bf6646a183c0044baedf879660e0b30">  171</a></span>&#160;  std::vector&lt;vtkSmartPointer&lt;vtkAxesActor&gt; &gt; <a class="code" href="class_c_skeleton_visualization.html#a0bf6646a183c0044baedf879660e0b30" title="local axes shows at joints">axesBoneActors</a>;                                    </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23">  172</a></span>&#160;  vtkSmartPointer&lt;CSkeletonSource&gt; <a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23" title="source used for generating skeletal polydata">skeletonSource</a> = vtkSmartPointer&lt;CSkeletonSource&gt;::New();     </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f">  173</a></span>&#160;  vtkSmartPointer&lt;vtkActor&gt; <a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a> = vtkSmartPointer&lt;vtkActor&gt;::New();                    </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#a8b6a5d7022d123316b6006e6dd914e8d">  174</a></span>&#160;  vtkSmartPointer&lt;vtkPolyDataMapper&gt; <a class="code" href="class_c_skeleton_visualization.html#a8b6a5d7022d123316b6006e6dd914e8d" title="polydata mapper">mapperSkeleton</a> = vtkSmartPointer&lt;vtkPolyDataMapper&gt;::New(); </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#a9372f5b9e362c624a88c1c5fd20c46c4">  175</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_skeleton_visualization.html#a9372f5b9e362c624a88c1c5fd20c46c4" title="flag: have we drawn it before?">refreshed</a> = <span class="keyword">false</span>;        </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#a297dfbdb91a032c64bb108a4cdb897aa">  176</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_skeleton_visualization.html#a297dfbdb91a032c64bb108a4cdb897aa" title="show or hide axes in joints">axesVisible</a> = <span class="keyword">false</span>;      </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#aa57ccc864a32d54f7b8a3e8e04d1ccd0">  177</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_skeleton_visualization.html#aa57ccc864a32d54f7b8a3e8e04d1ccd0" title="show or hide bones">skeletonVisible</a> = <span class="keyword">true</span>;   </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#a8c5c1df58df8113bc7686262c7f89ae9">  180</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_skeleton_visualization.html#a8c5c1df58df8113bc7686262c7f89ae9" title="Default constructor.">CSkeletonVisualization</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a8b6a5d7022d123316b6006e6dd914e8d" title="polydata mapper">mapperSkeleton</a>-&gt;SetInputConnection(<a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23" title="source used for generating skeletal polydata">skeletonSource</a>-&gt;GetOutputPort());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a>-&gt;SetMapper(<a class="code" href="class_c_skeleton_visualization.html#a8b6a5d7022d123316b6006e6dd914e8d" title="polydata mapper">mapperSkeleton</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a>-&gt;GetProperty()-&gt;SetLineWidth(2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a>-&gt;GetProperty()-&gt;SetPointSize(10);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a>-&gt;GetProperty()-&gt;LightingOff();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a>-&gt;GetProperty()-&gt;SetColor(0, 0, 0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a>-&gt;PickableOff();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="class_c_skeleton_visualization.html#aa8d69a25603f73cb773dd340c254081f">  192</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_skeleton_visualization.html#aa8d69a25603f73cb773dd340c254081f" title="Refresh visualization.">Refresh</a>(vtkSmartPointer&lt;vtkRenderer&gt; renderer, <span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; skeleton)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23" title="source used for generating skeletal polydata">skeletonSource</a>-&gt;SetSkeleton(skeleton);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23" title="source used for generating skeletal polydata">skeletonSource</a>-&gt;Modified();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23" title="source used for generating skeletal polydata">skeletonSource</a>-&gt;Update();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_c_skeleton_visualization.html#a9372f5b9e362c624a88c1c5fd20c46c4" title="flag: have we drawn it before?">refreshed</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      renderer-&gt;AddActor(<a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="class_c_skeleton_bone.html" title="One skeleton bone.">CSkeletonBone</a>&amp; bone : <a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23" title="source used for generating skeletal polydata">skeletonSource</a>-&gt;GetSkeleton().bones)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        vtkSmartPointer&lt;vtkAxesActor&gt; axesBone = vtkSmartPointer&lt;vtkAxesActor&gt;::New();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        renderer-&gt;AddActor(axesBone);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        axesBone-&gt;SetAxisLabels(0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_c_skeleton_visualization.html#a0bf6646a183c0044baedf879660e0b30" title="local axes shows at joints">axesBoneActors</a>.push_back(axesBone);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_c_skeleton_visualization.html#a0bf6646a183c0044baedf879660e0b30" title="local axes shows at joints">axesBoneActors</a>.size(); i++)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_c_skeleton_bone.html" title="One skeleton bone.">CSkeletonBone</a>&amp; bone = <a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23" title="source used for generating skeletal polydata">skeletonSource</a>-&gt;GetSkeleton().bones[i];</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      vtkSmartPointer&lt;vtkAxesActor&gt;&amp; axesBone = <a class="code" href="class_c_skeleton_visualization.html#a0bf6646a183c0044baedf879660e0b30" title="local axes shows at joints">axesBoneActors</a>[i];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      vtkSmartPointer&lt;vtkTransform&gt; transform = vtkSmartPointer&lt;vtkTransform&gt;::New();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">double</span> matval[16];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;          matval[i * 4 + j] = bone.<a class="code" href="class_c_skeleton_bone.html#a15af40e1d23ea147b1733bcd25e7e713" title="transformation in world coordinates">worldTransform</a>.coeff(i, j);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      transform-&gt;SetMatrix(matval);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordtype">double</span> axesScale = <a class="code" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23" title="source used for generating skeletal polydata">skeletonSource</a>-&gt;GetSkeleton().longestPath * 0.05;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      transform-&gt;Scale(axesScale, axesScale, axesScale);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      axesBone-&gt;SetUserTransform(transform);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      axesBone-&gt;SetVisibility(<a class="code" href="class_c_skeleton_visualization.html#a297dfbdb91a032c64bb108a4cdb897aa" title="show or hide axes in joints">axesVisible</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f" title="skeleton actor (placing polydata on scene)">skeletonActor</a>-&gt;SetVisibility(<a class="code" href="class_c_skeleton_visualization.html#aa57ccc864a32d54f7b8a3e8e04d1ccd0" title="show or hide bones">skeletonVisible</a>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_c_skeleton_visualization.html#a9372f5b9e362c624a88c1c5fd20c46c4" title="flag: have we drawn it before?">refreshed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
