<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: EdgeCollapseFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EdgeCollapseFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_edge_collapse_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_mesh_empty_filter_8h.html" title="MeshEmptyFilter class, empty filter with internal structures.">meshemptyfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;PriorityQueue.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_assignment_8h.html" title="Skeleton and its assignment.">Assignment.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Warning - we use only positions and faces, edges in structures are not used nor updated during process</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_edge_collapse_filter.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edge_collapse_filter.html" title="Filter implementing edge collapse (decimating mesh).">EdgeCollapseFilter</a> : <span class="keyword">public</span> <a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  std::vector&lt;std::vector&lt;int&gt; &gt; mergeList; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_c_priority_queue.html">CPriorityQueue&lt;double, int&gt;</a> queue; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  std::vector&lt;Eigen::Matrix4d, aligned_allocator&lt;Eigen::Matrix4d, 16&gt; &gt; vertMatrixQ; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::vector&lt;int&gt;             vertMinErrIndex; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> ComputeVertMatrixQ(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">double</span> ComputeVertexPriority(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> MoveVertsToCentroids();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_edge_collapse_filter.html#a7cbade75804e65548c99d5727992663b">   35</a></span>&#160;  <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a> <a class="code" href="class_edge_collapse_filter.html#a7cbade75804e65548c99d5727992663b" title="generated skeleton">skeleton</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_edge_collapse_filter.html#ab1f7cf15f8adbc16d2f3c2e1b585b76a" title="Default constructor.">EdgeCollapseFilter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_edge_collapse_filter.html#ab16070ae6ba18354249414039654785b" title="Default destructor.">~EdgeCollapseFilter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_edge_collapse_filter.html#a3f74cd7572f905ee21593fb10760de5a" title="Copy data from internal structures.">DoneMesh</a>(vtkPolyData* toPolydata);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_edge_collapse_filter.html#ae256ce3de9395c418817b9ba3cf9e4f0" title="Execution of edge collapse filter.">Execute</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_edge_collapse_filter.html#afc5384a953a943496478096da7b37591">   47</a></span>&#160;  std::vector&lt;CVertex&gt;* <a class="code" href="class_edge_collapse_filter.html#afc5384a953a943496478096da7b37591" title="pointer to vertexes before Laplace transform">originalVertexes</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_edge_collapse_filter.html#aedd9f0558e1ec7db5504da00a0ab8273">   49</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_edge_collapse_filter.html#aedd9f0558e1ec7db5504da00a0ab8273" title="flag: enable final refinement">refinement</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_edge_collapse_filter.html#a89750171625c34b894603ea49f2ca9d3" title="VTK macro.">vtkTypeMacro</a>(<a class="code" href="class_edge_collapse_filter.html" title="Filter implementing edge collapse (decimating mesh).">EdgeCollapseFilter</a>, <a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_edge_collapse_filter.html#a0b01ea2aa2822acd60a8aa929170edf4" title="Print info about this object.">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_edge_collapse_filter.html" title="Filter implementing edge collapse (decimating mesh).">EdgeCollapseFilter</a> *<a class="code" href="class_edge_collapse_filter.html#a484978f97435d777e1b2e9991d6c7ce9" title="Create new instance.">New</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="class_edge_collapse_filter.html#ad9b887d7cd92e53539f7f7df7136607e">   59</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; <a class="code" href="class_edge_collapse_filter.html#ad9b887d7cd92e53539f7f7df7136607e" title="Obtain internally stored skeleton.">GetSkeleton</a>() { <span class="keywordflow">return</span> <a class="code" href="class_edge_collapse_filter.html#a7cbade75804e65548c99d5727992663b" title="generated skeleton">skeleton</a>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
