<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: EdgeCollapseFilter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EdgeCollapseFilter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_edge_collapse_filter.html" title="Filter implementing edge collapse (decimating mesh).">EdgeCollapseFilter</a> class, filter implementing edge collapse (decimating mesh).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;StdAfx.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_edge_collapse_filter_8h_source.html">EdgeCollapseFilter.h</a>&quot;</code><br/>
<code>#include &quot;Utils.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6eb91d2272fb8a9634d7dec91a22ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6eb91d2272fb8a9634d7dec91a22ac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkStandardNewMacro</b> (<a class="el" href="class_edge_collapse_filter.html">EdgeCollapseFilter</a>)</td></tr>
<tr class="separator:ad6eb91d2272fb8a9634d7dec91a22ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_edge_collapse_filter.html" title="Filter implementing edge collapse (decimating mesh).">EdgeCollapseFilter</a> class, filter implementing edge collapse (decimating mesh). </p>
<dl class="section author"><dt>Author</dt><dd>Michal Zak </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
