<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: MeshEmptyFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshEmptyFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_empty_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;Utils.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_mesh_empty_filter.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a> : <span class="keyword">public</span> vtkPolyDataAlgorithm</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">   20</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span>  dCoord[3];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span>     degree;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vtkstd::vector&lt;int&gt; OneRingTriangle;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vtkstd::vector&lt;int&gt; TwoRingVertex;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vtkstd::vector&lt;int&gt; OneRingEdge;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vtkstd::vector&lt;int&gt; OneRingVertex;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> SetCoord(<span class="keywordtype">double</span> *pCoord);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_mesh_empty_filter_1_1_c_triangle.html">   41</a></span>&#160;  <span class="keyword">class  </span><a class="code" href="class_mesh_empty_filter_1_1_c_triangle.html">CTriangle</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span>   aVertex[3];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span>   aEdge[3];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_mesh_empty_filter_1_1_c_triangle.html">CTriangle</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> SetVertex(<span class="keywordtype">int</span>* v);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> SetVertex(<span class="keywordtype">int</span> v0,<span class="keywordtype">int</span> v1,<span class="keywordtype">int</span> v2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>  <span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_mesh_empty_filter_1_1_c_edge.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_mesh_empty_filter_1_1_c_edge.html">CEdge</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span>   aVertex[4];       <span class="comment">//first second, left right</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span>   aTriangle[2];     <span class="comment">//left right</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span>  bBoundary;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_mesh_empty_filter_1_1_c_edge.html">CEdge</a>(); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> SetTriangle(<span class="keywordtype">int</span> t0,<span class="keywordtype">int</span> t1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> SetVertex(<span class="keywordtype">int</span> v0,<span class="keywordtype">int</span> v1,<span class="keywordtype">int</span> v2,<span class="keywordtype">int</span> v3);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_mesh_empty_filter.html#a19d74c078315875cdf2e29bdd1e80a3f" title="Default constructor.">MeshEmptyFilter</a>(<span class="keyword">const</span> <a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a>&amp;) : vtkPolyDataAlgorithm() { }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a>&amp;) { }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> numberEdges;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> numberVertexes;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> numberTriangles;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  vtkstd::vector&lt;CVertex&gt;     vertexes;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  vtkstd::vector&lt;CTriangle&gt;   triangles;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  vtkstd::vector&lt;CEdge&gt;       edges;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_c_bound_box.html" title="Axis oriented bounding box.">CBoundBox</a> aabb;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_empty_filter.html#a45a6669f2bc7d98a8025ff09336378a0" title="Copy data to internal structures.">InitMesh</a>(vtkPolyData* fromPolydata);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_empty_filter.html#ae7b44409ba97b7e4d1dc314bfc0e7bae" title="Build connections in internal data structures.">BuildConnection</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_empty_filter.html#acdd3a581fd75cb9e3da6d7a347ae1aeb" title="Copy data from internal structures.">DoneMesh</a>(vtkPolyData* toPolydata);</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="class_mesh_empty_filter.html#a1a85a5a55c4fe13184e631b41009729d">   89</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_empty_filter.html#a1a85a5a55c4fe13184e631b41009729d" title="Execution method.">Execute</a>() { }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="class_mesh_empty_filter.html#a19d74c078315875cdf2e29bdd1e80a3f" title="Default constructor.">MeshEmptyFilter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_mesh_empty_filter.html#a7cb9ec024917502fbcecc8e713e9a53f" title="Default destructor.">~MeshEmptyFilter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_mesh_empty_filter.html#a414aa03de2fc68f7ac4cf13173de1ff0" title="Overridden function, this method does the process.">RequestData</a>(vtkInformation *, vtkInformationVector **, vtkInformationVector *);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_mesh_empty_filter.html#a27c4ecbd110e649b4e2bd48870fe3c95" title="VTK macro.">vtkTypeMacro</a>(<a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a>,vtkPolyDataAlgorithm);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mesh_empty_filter.html#a1b4e07ba3b53152c4015e669d83713ef" title="Print info about this object.">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a> *<a class="code" href="class_mesh_empty_filter.html#a7223cf4f2e532dad56919ae94c019e4e" title="Create new instance.">New</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
