<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: MeshLaplaceFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MeshLaplaceFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_laplace_filter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_mesh_empty_filter_8h.html" title="MeshEmptyFilter class, empty filter with internal structures.">meshemptyfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_mesh_laplace_filter.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a> : <span class="keyword">public</span> <a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> IterationCount;     </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">double</span> sL;              </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">double</span> avgFaceAreaCoef; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">double</span> volumeCoef;      </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">double</span> initialWHCoef;   </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">bool</span> loggingEnabled;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  Eigen::SparseMatrix&lt;double&gt; matrixL; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Eigen::VectorXd matrixW_L; <span class="comment">/* diagonal matrix W_L */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Eigen::VectorXd matrixW_H; <span class="comment">/* diagonal matrix W_H */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::vector&lt;double&gt; faceArea;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::vector&lt;double&gt; faceAreaInitial;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a>(<span class="keyword">const</span> <a class="code" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a>&amp;) : <a class="code" href="class_mesh_empty_filter.html#a19d74c078315875cdf2e29bdd1e80a3f" title="Default constructor.">MeshEmptyFilter</a>() { }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a>&amp;) { }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> ComputeFaceAreas(<span class="keywordtype">bool</span> initial);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> ComputeLaplaceOperator();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> ComputeWeights(<span class="keywordtype">bool</span> initial);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> ComputeNewVertexes();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">double</span> ComputeVolume();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> ComputeAngle(<span class="keyword">const</span> <a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a> A, <span class="keyword">const</span> <a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a>&amp; B, <span class="keyword">const</span> <a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a>&amp; C)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Eigen::Vector3d v1(A.dCoord[0] - B.dCoord[0], A.dCoord[1] - B.dCoord[1], A.dCoord[2] - B.dCoord[2]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Eigen::Vector3d v2(C.dCoord[0] - B.dCoord[0], C.dCoord[1] - B.dCoord[1], C.dCoord[2] - B.dCoord[2]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    v1.normalize();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    v2.normalize();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> acos(v1.dot(v2));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> ComputeArea(<span class="keyword">const</span> <a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a>&amp; A, <span class="keyword">const</span> <a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a>&amp; B, <span class="keyword">const</span> <a class="code" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a>&amp; C)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Eigen::Vector3d v1(A.dCoord[0] - B.dCoord[0], A.dCoord[1] - B.dCoord[1], A.dCoord[2] - B.dCoord[2]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Eigen::Vector3d v2(C.dCoord[0] - B.dCoord[0], C.dCoord[1] - B.dCoord[1], C.dCoord[2] - B.dCoord[2]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> rtn = 0.5 * (v1.cross(v2)).norm();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> rtn;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ~<a class="code" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_laplace_filter.html#ac0647c0b113771e31b12bf26bfb1373b" title="Execution method.">Execute</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_mesh_laplace_filter.html#aca582b9308fbf417c163126944d28ca7">   67</a></span>&#160;  std::vector&lt;CVertex&gt; <a class="code" href="class_mesh_laplace_filter.html#aca582b9308fbf417c163126944d28ca7" title="vertexes before Laplace transform">originalVertexes</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="class_mesh_laplace_filter.html#abe1065ba0f506e7a4edf46393a26ff0b">   70</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_mesh_laplace_filter.html#abe1065ba0f506e7a4edf46393a26ff0b" title="Set filter constants.">SetConstants</a>(<span class="keywordtype">int</span> maxIterationCount,  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> sL,              </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> avgFaceAreaCoef, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> volumeCoef,      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">double</span> initialWHCoef)   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    this-&gt;IterationCount = maxIterationCount;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;sL = sL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;avgFaceAreaCoef = avgFaceAreaCoef;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;volumeCoef = volumeCoef;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;initialWHCoef = initialWHCoef;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_mesh_laplace_filter.html#a40ec2378e3c87f04caaebc332c3aede3" title="VTK macro.">vtkTypeMacro</a>(<a class="code" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a>, <a class="code" href="class_mesh_empty_filter.html">MeshEmptyFilter</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_mesh_laplace_filter.html#ac569d0adbe759bf39eebfc059a5bdfdd" title="Print info about this object.">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a> *<a class="code" href="class_mesh_laplace_filter.html#ae184677da7e60cf68132da08bd2aef06" title="Create new instance.">New</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
