<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: SkinnedMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkinnedMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skinned_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_mesh_empty_filter_8h.html" title="MeshEmptyFilter class, empty filter with internal structures.">MeshEmptyFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_assignment_8h.html" title="Skeleton and its assignment.">Assignment.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Utils.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define BONES_PER_VERTEX 4</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_c_skinned_mesh.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_skinned_mesh.html" title="Skinned mesh is specialization of vtkPolyDataAlgorithm class, it deforms given mesh accordingly to as...">CSkinnedMesh</a> : <span class="keyword">public</span> vtkPolyDataAlgorithm</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_c_skinned_mesh.html#ac882676dd73ff706ad6c3476a913dd36" title="Default constructor.">CSkinnedMesh</a>(<span class="keyword">const</span> <a class="code" href="class_c_skinned_mesh.html" title="Skinned mesh is specialization of vtkPolyDataAlgorithm class, it deforms given mesh accordingly to as...">CSkinnedMesh</a>&amp;) : vtkPolyDataAlgorithm() { }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_c_skinned_mesh.html" title="Skinned mesh is specialization of vtkPolyDataAlgorithm class, it deforms given mesh accordingly to as...">CSkinnedMesh</a>&amp;) { }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> UINT16;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT32;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span>TMeshVertex</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> x, y, z;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    UINT16 boneIndices[BONES_PER_VERTEX];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> boneWeights[BONES_PER_VERTEX];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TMeshVertex() { memset(<span class="keyword">this</span>, 0, <span class="keyword">sizeof</span>(TMeshVertex)); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a> skeletonRestPose;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a> skeletonCurrPose;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::vector&lt;TMeshVertex&gt; vertices; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::vector&lt;UINT32&gt; indices;       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_skinned_mesh.html#a442804e056d77ef4e4d480d4f5ad139f" title="Execution method.">Execute</a>(vtkPolyData* toPolydata);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_c_skinned_mesh.html#ac882676dd73ff706ad6c3476a913dd36" title="Default constructor.">CSkinnedMesh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_c_skinned_mesh.html#ac31b9cf7759ab34ee8b0d0b54ddc1782" title="Default destructor.">~CSkinnedMesh</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_skinned_mesh.html#a4c71e0009dec61acbc48d26d1bd32f71" title="Overridden function, this method does the process.">RequestData</a>(vtkInformation *, vtkInformationVector **, vtkInformationVector *);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="class_c_skinned_mesh.html#a81a33435f269a7e01f19e84c221d2698">   53</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_skinned_mesh.html#a81a33435f269a7e01f19e84c221d2698" title="flag: if set to true, output polydata will be colorized by their most important bone">ColorizeSegmentation</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_c_skinned_mesh.html#a69a6a6895b4d2752d9eeb652250825c3">   56</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_skinned_mesh.html#a69a6a6895b4d2752d9eeb652250825c3" title="Copy skeleton to internal storage.">SetSkeletonRestPose</a>(<span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; skeletonRef) { skeletonRestPose = skeletonRef; }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="class_c_skinned_mesh.html#a7e06d593a5ee2e018fdbd3ad2db0af76">   58</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_skinned_mesh.html#a7e06d593a5ee2e018fdbd3ad2db0af76" title="Copy skeleton to internal storage.">SetSkeletonCurrPose</a>(<span class="keyword">const</span> <a class="code" href="class_c_skeleton.html" title="Skeleton, collection of nodes (joints) and bones.">CSkeleton</a>&amp; skeletonRef) { skeletonCurrPose = skeletonRef; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_skinned_mesh.html#ad6ac0e206ae369d34dfa8b146c4d6d75" title="Copy mesh data to internal storage for future rendering.">SetMeshData</a>(vtkPolyData* meshData);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_skinned_mesh.html#a46af6bb79729c948b951b3690db5773e">ComputeWeights</a>(vtkPolyData* meshData_LaplaceSmoothed);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_c_skinned_mesh.html#ae9219f17eeeb612266d7522b4bb21d88" title="VTK macro.">vtkTypeMacro</a>(<a class="code" href="class_c_skinned_mesh.html" title="Skinned mesh is specialization of vtkPolyDataAlgorithm class, it deforms given mesh accordingly to as...">CSkinnedMesh</a>, vtkPolyDataAlgorithm);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_skinned_mesh.html#a10a615667b77f5808b34330484be8d97" title="Print info about this object.">PrintSelf</a>(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_skinned_mesh.html" title="Skinned mesh is specialization of vtkPolyDataAlgorithm class, it deforms given mesh accordingly to as...">CSkinnedMesh</a>* <a class="code" href="class_c_skinned_mesh.html#ae87029735348e93a82d5c0533a898899" title="Create new instance.">New</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_c_skinned_mesh.html#ac851a68a17968796f6d7a15503d052d7">   73</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_skinned_mesh.html#ac851a68a17968796f6d7a15503d052d7" title="Get vertex count of this mesh.">GetVertexCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)vertices.size(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="class_c_skinned_mesh.html#afc3fdbfda1f4b79ab138d7426662fd7b">   75</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_skinned_mesh.html#afc3fdbfda1f4b79ab138d7426662fd7b" title="Get triangle count of this mesh.">GetTriangleCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)indices.size() / 3; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
