<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;stdafx.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_app_settings.html" title="Structure defining application settings.">TAppSettings</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a471676e769231e9cf32ea60d81dfc3e2">    7</a></span>&#160;  std::string <a class="code" href="struct_t_app_settings.html#a471676e769231e9cf32ea60d81dfc3e2" title="file name containing mesh to be processed">inputFilename</a>;       </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a3dbee86aa5635cb1c51c05d9f014be39">    8</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_t_app_settings.html#a3dbee86aa5635cb1c51c05d9f014be39" title="maximum number of iterations">maxitercount</a> = 6;            </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a5da1c117ef4e90e23e10b252f3e82604">    9</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a5da1c117ef4e90e23e10b252f3e82604" title="laplacian smoothing - factor of staying at place">poscoeff</a> = 0.5;           </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a77d9685337f11cf36604ec936fdff75a">   10</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a77d9685337f11cf36604ec936fdff75a" title="laplacian smoothing - factor of influence of initial triangle areas">areacoef</a> = 1.0;           </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#ac147e8955a8bb342262b25af8debf8a5">   11</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#ac147e8955a8bb342262b25af8debf8a5" title="laplacian smoothing - multiplication of smoothing strength after each iteration">sL</a> = 2.5;                 </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a7c4f4c52772839b566e1d1306f4855a3">   12</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a7c4f4c52772839b566e1d1306f4855a3" title="laplacian smoothing - minimal voume stopping computation">volumeCoef</a> = 1e-5;        </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a2b59bb10825cbb43b4fc6d2e7a95717e">   13</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a2b59bb10825cbb43b4fc6d2e7a95717e" title="edge collapse debugging - keep given percent of faces (0-1)">keep_faces_perces</a> = 0;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a90ca0650f76a9e71bab7514cfd36b1d2">   15</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a90ca0650f76a9e71bab7514cfd36b1d2" title="determines penalizing collapse with &quot;wrong shape&quot;, default = 0.1">edgeCollapse_weightShapeCost</a> = 0.1;       </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a347075e40877ac2e64cba77dd46721a6">   16</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a347075e40877ac2e64cba77dd46721a6" title="determines penalizing collapse with long edges, default = 1">edgeCollapse_weightSamplingCost</a> = 1;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a4eb110db7b8e5226b9e08b2de72926f8">   18</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a4eb110db7b8e5226b9e08b2de72926f8" title="skeleton leaf matching - err weight of position differences">matchCoeffPos</a> = 0.01;     </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a34ab2951c75ac1f030dfaec9c2a0a47e">   19</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a34ab2951c75ac1f030dfaec9c2a0a47e" title="skeleton leaf matching - err weight of DWT result matching geodesic distances">matchCoeffDWT</a> = 1;        </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a3a49bf9b330ff96d316cdc660a195e56">   20</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a3a49bf9b330ff96d316cdc660a195e56" title="skeleton internal nodes matching - err weight of degree differences">matchCoeffDegreeDiff</a> = 0.1;   </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a67399ed1127bd182e81b1c19f6bc4690">   21</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a67399ed1127bd182e81b1c19f6bc4690" title="skeleton internal nodes matching - err weight of position differences">matchCoeffInterPos</a> = 0;       </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#ae4f8d158cefb1d405986f01739538ded">   22</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#ae4f8d158cefb1d405986f01739538ded" title="skeleton internal nodes matching - err weight of excluded nodes">matchCoeffExcludedCost</a> = 10;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#a74ffa01ad02c42b874e71a38a4eeacf0">   24</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="struct_t_app_settings.html#a74ffa01ad02c42b874e71a38a4eeacf0" title="template skeleton additional resizement, should be &quot;1&quot;">templateSkeletonScalingFactor</a> = 1; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#ab45bd74bf705aac91604c0544cced65d">   26</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_t_app_settings.html#ab45bd74bf705aac91604c0544cced65d" title="inverse kinematics - allow mode with stretching">allowStretching</a> = <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="struct_t_app_settings.html#af647289f8be308811ee99d631ac1a1cd">   29</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="struct_t_app_settings.html#af647289f8be308811ee99d631ac1a1cd" title="Default constructor.">TAppSettings</a>() : <a class="code" href="struct_t_app_settings.html#a471676e769231e9cf32ea60d81dfc3e2" title="file name containing mesh to be processed">inputFilename</a>(<span class="stringliteral">&quot;../data/human.obj&quot;</span>) { }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Application settings (all values in one structure).</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_t_app_settings.html" title="Structure defining application settings.">TAppSettings</a> settings;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="skeleton_generator_8cxx.html#a3d6a69d4bd15c5cb0bea841850b91988" title="Default address of template skeleton.">skeletonDefaultAddr</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// ------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> T clamp(<span class="keyword">const</span> T&amp; value, <span class="keyword">const</span> T&amp; minimum, <span class="keyword">const</span> T&amp; maximum)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (value &lt; minimum)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> minimum;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt; maximum)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> maximum;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> isInVector(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; vec, <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> std::find(vec.begin(), vec.end(), value) != vec.end();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> addToVectorIfMissing(std::vector&lt;T&gt;&amp; vec, <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (!isInVector(vec, value))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    vec.push_back(value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> removeFromVector(std::vector&lt;T&gt;&amp; vec, <span class="keyword">const</span> T&amp; value)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">size_t</span> lastsize = vec.size();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  vec.erase(std::remove(vec.begin(), vec.end(), value), vec.end());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> lastsize != vec.size();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> distanceFromLineSegmentSq(<span class="keyword">const</span> Eigen::Vector3d&amp; point, <span class="keyword">const</span> Eigen::Vector3d&amp; linePointA, <span class="keyword">const</span> Eigen::Vector3d&amp; linePointB)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Eigen::Vector3d capsuleDirVecN = linePointB - linePointA;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">float</span> capsuleDirLen = capsuleDirVecN.norm();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  capsuleDirVecN /= capsuleDirLen;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">float</span> t = capsuleDirVecN.dot(point - linePointA);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (t &lt; 0.0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    t = 0.0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t &gt; capsuleDirLen)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    t = capsuleDirLen;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Eigen::Vector3d projectedPoint = linePointA + capsuleDirVecN * t;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> (projectedPoint - point).squaredNorm();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> distanceFromLineSegment(<span class="keyword">const</span> Eigen::Vector3d&amp; point, <span class="keyword">const</span> Eigen::Vector3d&amp; linePointA, <span class="keyword">const</span> Eigen::Vector3d&amp; linePointB)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> sqrt(distanceFromLineSegmentSq(point, linePointA, linePointB));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_c_bound_box.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_bound_box.html" title="Axis oriented bounding box.">CBoundBox</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">double</span> minx, miny, minz;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">double</span> maxx, maxy, maxz;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_c_bound_box.html#a047f46e109f9af57c8e8efe4f6ec785e">  110</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_bound_box.html#a047f46e109f9af57c8e8efe4f6ec785e" title="Default constructor.">CBoundBox</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    minx = miny = minz = DBL_MAX;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    maxx = maxy = maxz = DBL_MIN;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="class_c_bound_box.html#af7aadc4edb567a15a0844c2fec2c6073">  117</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bound_box.html#af7aadc4edb567a15a0844c2fec2c6073" title="Add point to bounding box volume, resize bounding box if necessary.">Join</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    minx = std::min(x, minx);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    maxx = std::max(x, maxx);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    miny = std::min(y, miny);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    maxy = std::max(y, maxy);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    minz = std::min(z, minz);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    maxz = std::max(z, maxz);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_c_bound_box.html#aa1fa0b55198b496e3ae652c5ec9c6b0c">  128</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_c_bound_box.html#aa1fa0b55198b496e3ae652c5ec9c6b0c" title="Obtain center of bouding box.">GetCenter</a>(<span class="keywordtype">double</span>&amp; x, <span class="keywordtype">double</span>&amp; y, <span class="keywordtype">double</span>&amp; z)<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    x = 0.5 * (minx + maxx);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    y = 0.5 * (miny + maxy);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    z = 0.5 * (minz + maxz);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, std::<span class="keywordtype">size_t</span> Alignment&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="classaligned__allocator.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaligned__allocator.html">aligned_allocator</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// The following will be the same for virtually all allocators.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">typedef</span> T * pointer;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> T * const_pointer;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">typedef</span> T&amp; reference;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp; const_reference;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">typedef</span> T value_type;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">typedef</span> std::size_t size_type;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">typedef</span> ptrdiff_t difference_type;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  T * address(T&amp; r)<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> &amp;r;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> T * address(<span class="keyword">const</span> T&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> &amp;s;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  std::size_t max_size()<span class="keyword"> const</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// The following has been carefully written to be independent of</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// the definition of size_t and to avoid signed/unsigned warnings.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> (static_cast&lt;std::size_t&gt;(0) - static_cast&lt;std::size_t&gt;(1)) / <span class="keyword">sizeof</span>(T);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// The following must be the same for all allocators.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="structaligned__allocator_1_1rebind.html">  170</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structaligned__allocator_1_1rebind.html">rebind</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classaligned__allocator.html">aligned_allocator&lt;U, Alignment&gt;</a> <a class="code" href="classaligned__allocator.html">other</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classaligned__allocator.html">aligned_allocator</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> construct(T * <span class="keyword">const</span> p, <span class="keyword">const</span> T&amp; t)<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">const</span> pv = <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">new</span> (pv)T(t);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> destroy(T * <span class="keyword">const</span> p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    p-&gt;~T();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// Returns true if and only if storage allocated from *this</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// can be deallocated from other, and vice versa.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// Always returns true for stateless allocators.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classaligned__allocator.html">aligned_allocator</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// Default constructor, copy constructor, rebinding constructor, and destructor.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">// Empty for stateless allocators.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classaligned__allocator.html">aligned_allocator</a>() { }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="classaligned__allocator.html">aligned_allocator</a>(<span class="keyword">const</span> <a class="code" href="classaligned__allocator.html">aligned_allocator</a>&amp;) { }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; <a class="code" href="classaligned__allocator.html">aligned_allocator</a>(<span class="keyword">const</span> <a class="code" href="classaligned__allocator.html">aligned_allocator&lt;U, Alignment&gt;</a>&amp;) { }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  ~<a class="code" href="classaligned__allocator.html">aligned_allocator</a>() { }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// The following will be different for each allocator.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  T * allocate(<span class="keyword">const</span> std::size_t n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// The return value of allocate(0) is unspecified.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Mallocator returns NULL in order to avoid depending</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// on malloc(0)&#39;s implementation-defined behavior</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// (the implementation can define malloc(0) to return NULL,</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// in which case the bad_alloc check below would fire).</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// All allocators can return NULL in this case.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// All allocators should contain an integer overflow check.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// The Standardization Committee recommends that std::length_error</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// be thrown in the case of integer overflow.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (n &gt; max_size())</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;aligned_allocator&lt;T&gt;::allocate() - Integer overflow.&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// Mallocator wraps malloc().</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> * <span class="keyword">const</span> pv = _mm_malloc(n * <span class="keyword">sizeof</span>(T), Alignment);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Allocators should throw std::bad_alloc in the case of memory allocation failure.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (pv == NULL)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">throw</span> std::bad_alloc();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T *<span class="keyword">&gt;</span>(pv);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">void</span> deallocate(T * <span class="keyword">const</span> p, <span class="keyword">const</span> std::size_t n)<span class="keyword"> const</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    _mm_free(p);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// The following will be the same for all allocators that ignore hints.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  T * allocate(<span class="keyword">const</span> std::size_t n, <span class="keyword">const</span> U * <span class="comment">/* const hint */</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> allocate(n);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Allocators are not required to be assignable, so</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// all allocators should have a private unimplemented</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// assignment operator. Note that this will trigger the</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">// off-by-default (enabled under /Wall) warning C4626</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// &quot;assignment operator could not be generated because a</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// base class assignment operator is inaccessible&quot; within</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// the STL headers, but that warning is useless.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="classaligned__allocator.html">aligned_allocator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classaligned__allocator.html">aligned_allocator</a>&amp;);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colortable[] = {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  255, 0, 0,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  255, 125, 0,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  255, 255, 0,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  0, 255, 0,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  0, 255, 255,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  0, 125, 255,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  0, 0, 255,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  125, 0, 255,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  255, 0, 255,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  255, 0, 125,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  0, 0, 0,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  60, 60, 60,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  125, 125, 125,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  190, 190, 190,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  255, 255, 255,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  255, 60, 60,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  255, 125, 60,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  255, 255, 60,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  125, 255, 60,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  60, 255, 60,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  60, 255, 125,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  60, 255, 255,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  60, 125, 255,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  60, 60, 255,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  125, 60, 255,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  255, 60, 255,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  255, 60, 125,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
