<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CSkeleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_skeleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSkeleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton, collection of nodes (joints) and bones.  
 <a href="class_c_skeleton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_assignment_8h_source.html">Assignment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae23dbe362604a7e77ae409c3cc92ef6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23dbe362604a7e77ae409c3cc92ef6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#ae23dbe362604a7e77ae409c3cc92ef6a">CSkeleton</a> ()</td></tr>
<tr class="memdesc:ae23dbe362604a7e77ae409c3cc92ef6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ae23dbe362604a7e77ae409c3cc92ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87136de3151d634aa80498eb6d5be1eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87136de3151d634aa80498eb6d5be1eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#a87136de3151d634aa80498eb6d5be1eb">CSkeleton</a> (const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;copyFrom)</td></tr>
<tr class="memdesc:a87136de3151d634aa80498eb6d5be1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a87136de3151d634aa80498eb6d5be1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac629f0a0b365aa2c4d6a7ba3cba1561e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac629f0a0b365aa2c4d6a7ba3cba1561e"></a>
<a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#ac629f0a0b365aa2c4d6a7ba3cba1561e">operator=</a> (const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;copyFrom)</td></tr>
<tr class="memdesc:ac629f0a0b365aa2c4d6a7ba3cba1561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="separator:ac629f0a0b365aa2c4d6a7ba3cba1561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd75d7e13e39bd1fea8ff297e4fd956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd75d7e13e39bd1fea8ff297e4fd956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#acfd75d7e13e39bd1fea8ff297e4fd956">Clear</a> ()</td></tr>
<tr class="memdesc:acfd75d7e13e39bd1fea8ff297e4fd956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all joints. <br/></td></tr>
<tr class="separator:acfd75d7e13e39bd1fea8ff297e4fd956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44bbbffe38fe5fb399552ee99408b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44bbbffe38fe5fb399552ee99408b32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#ac44bbbffe38fe5fb399552ee99408b32">Load</a> (const char *filename)</td></tr>
<tr class="memdesc:ac44bbbffe38fe5fb399552ee99408b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load skeleton from file. <br/></td></tr>
<tr class="separator:ac44bbbffe38fe5fb399552ee99408b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e362821ca15c5939afcbf68c7666de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e362821ca15c5939afcbf68c7666de2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#a7e362821ca15c5939afcbf68c7666de2">ComputeDistanceMatrix</a> ()</td></tr>
<tr class="memdesc:a7e362821ca15c5939afcbf68c7666de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute distance matrix (geodesic distances between nodes, store them inside distanceMatrix). <br/></td></tr>
<tr class="separator:a7e362821ca15c5939afcbf68c7666de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fb1df77e38e905790ba4a90956ddf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fb1df77e38e905790ba4a90956ddf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#ad1fb1df77e38e905790ba4a90956ddf1">AddNode</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:ad1fb1df77e38e905790ba4a90956ddf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new node (joint), return index of it. <br/></td></tr>
<tr class="separator:ad1fb1df77e38e905790ba4a90956ddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e1b10f4d5b6fff83b76f81c43204be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e1b10f4d5b6fff83b76f81c43204be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#a40e1b10f4d5b6fff83b76f81c43204be">Connect</a> (int node1, int node2)</td></tr>
<tr class="memdesc:a40e1b10f4d5b6fff83b76f81c43204be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect two joints (make bone). <br/></td></tr>
<tr class="separator:a40e1b10f4d5b6fff83b76f81c43204be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05998d5a384cd26853d529444910ad79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05998d5a384cd26853d529444910ad79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#a05998d5a384cd26853d529444910ad79">FindHeadAndReorder</a> ()</td></tr>
<tr class="memdesc:a05998d5a384cd26853d529444910ad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find node representing head, reorder rest. Head is the highest node. Distance matrix must be already prepared! <br/></td></tr>
<tr class="separator:a05998d5a384cd26853d529444910ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa481b1f4512515a078eb19ebd42fe15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa481b1f4512515a078eb19ebd42fe15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#afa481b1f4512515a078eb19ebd42fe15">Rescale</a> (double scalingFactor, double newCenterX, double newCenterY, double newCenterZ, bool centerIsNodeHavingMaxDegree)</td></tr>
<tr class="memdesc:afa481b1f4512515a078eb19ebd42fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale graph positions. Also affects distance matrix. <br/></td></tr>
<tr class="separator:afa481b1f4512515a078eb19ebd42fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1619e82d4070c8b10f523917397537bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1619e82d4070c8b10f523917397537bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#a1619e82d4070c8b10f523917397537bb">PrepareBones</a> ()</td></tr>
<tr class="memdesc:a1619e82d4070c8b10f523917397537bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare array of bones. <br/></td></tr>
<tr class="separator:a1619e82d4070c8b10f523917397537bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1408e49aaea135fbc424a38585e1e00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1408e49aaea135fbc424a38585e1e00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#ac1408e49aaea135fbc424a38585e1e00">MakeRootNode</a> (int index)</td></tr>
<tr class="memdesc:ac1408e49aaea135fbc424a38585e1e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark specified node as root and recompute "parent" indices. <br/></td></tr>
<tr class="separator:ac1408e49aaea135fbc424a38585e1e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd6c662f3801aae401c1301fb8a06487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6c662f3801aae401c1301fb8a06487"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#abd6c662f3801aae401c1301fb8a06487">ComputeValueDWT</a> (Eigen::MatrixXd &amp;mat1, Eigen::MatrixXd &amp;mat2, int row1, int row2)</td></tr>
<tr class="memdesc:abd6c662f3801aae401c1301fb8a06487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute best value of DWT using rows from two matrices mat1, mat2. <br/></td></tr>
<tr class="separator:abd6c662f3801aae401c1301fb8a06487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaccdc4606799e5b6ecfa7d634325f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaccdc4606799e5b6ecfa7d634325f37"></a>
static <a class="el" href="class_c_skeleton.html">CSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#acaccdc4606799e5b6ecfa7d634325f37">Match</a> (const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;skeletonGenerated, const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;skeletonTemplate)</td></tr>
<tr class="memdesc:acaccdc4606799e5b6ecfa7d634325f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new skeleton that is topologically same as skeletonTemplate but inserted in positions of skeletonGenerated. <br/></td></tr>
<tr class="separator:acaccdc4606799e5b6ecfa7d634325f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd040c159050b81a9d2ce1705cd20cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd040c159050b81a9d2ce1705cd20cad"></a>
static Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#afd040c159050b81a9d2ce1705cd20cad">RelativeRestPose</a> (const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;skeletonMeshPose, const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;skeletonMeshRest, const int boneIndex)</td></tr>
<tr class="memdesc:afd040c159050b81a9d2ce1705cd20cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute transformation matrix of bone in "relative rest pose" to "current parent pose". <br/></td></tr>
<tr class="separator:afd040c159050b81a9d2ce1705cd20cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac365fe8f5be0d9995e48b8f6e2fe88b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac365fe8f5be0d9995e48b8f6e2fe88b4"></a>
<a class="el" href="class_c_bound_box.html">CBoundBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4">boundbox</a></td></tr>
<tr class="memdesc:ac365fe8f5be0d9995e48b8f6e2fe88b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis oriented bounding box of skeleton, used during skeleton matching <br/></td></tr>
<tr class="separator:ac365fe8f5be0d9995e48b8f6e2fe88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d572fcbd12cec3e19089b9c4262e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6d572fcbd12cec3e19089b9c4262e8"></a>
std::vector&lt; <a class="el" href="class_c_skeleton_joint.html">CSkeletonJoint</a>, <br class="typebreak"/>
<a class="el" href="classaligned__allocator.html">aligned_allocator</a><br class="typebreak"/>
&lt; <a class="el" href="class_c_skeleton_joint.html">CSkeletonJoint</a>, 16 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8">nodes</a></td></tr>
<tr class="memdesc:aac6d572fcbd12cec3e19089b9c4262e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">stored joints in aligned "vector" array <br/></td></tr>
<tr class="separator:aac6d572fcbd12cec3e19089b9c4262e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125da4d2b0a7939f325247f228b3b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af125da4d2b0a7939f325247f228b3b3c"></a>
std::vector&lt; <a class="el" href="class_c_skeleton_bone.html">CSkeletonBone</a>, <br class="typebreak"/>
<a class="el" href="classaligned__allocator.html">aligned_allocator</a><br class="typebreak"/>
&lt; <a class="el" href="class_c_skeleton_bone.html">CSkeletonBone</a>, 16 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c">bones</a></td></tr>
<tr class="memdesc:af125da4d2b0a7939f325247f228b3b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">stored skeleton bones in aligned "vector" array <br/></td></tr>
<tr class="separator:af125da4d2b0a7939f325247f228b3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717e9c4b28d272db7ae2ff07a2d2cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5717e9c4b28d272db7ae2ff07a2d2cdc"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc">distanceMatrix</a></td></tr>
<tr class="memdesc:a5717e9c4b28d272db7ae2ff07a2d2cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">distance matrix (between nodes=vertices, bones=edges) <br/></td></tr>
<tr class="separator:a5717e9c4b28d272db7ae2ff07a2d2cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e21c12b271234df7f835fb8b20e93c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e21c12b271234df7f835fb8b20e93c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c">headIndex</a> = -1</td></tr>
<tr class="memdesc:ad8e21c12b271234df7f835fb8b20e93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">humanoid head - index of node <br/></td></tr>
<tr class="separator:ad8e21c12b271234df7f835fb8b20e93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c2aa8707c6713ae8145530ee91263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9c2aa8707c6713ae8145530ee91263"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263">rootIndex</a> = -1</td></tr>
<tr class="memdesc:adb9c2aa8707c6713ae8145530ee91263"><td class="mdescLeft">&#160;</td><td class="mdescRight">root of skeleton, assumed to be "chest" <br/></td></tr>
<tr class="separator:adb9c2aa8707c6713ae8145530ee91263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aac36720bf94ee0b3416335a8d97fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94aac36720bf94ee0b3416335a8d97fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd">longestPath</a> = 0</td></tr>
<tr class="memdesc:a94aac36720bf94ee0b3416335a8d97fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">longest path in skeletal graph <br/></td></tr>
<tr class="separator:a94aac36720bf94ee0b3416335a8d97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton, collection of nodes (joints) and bones. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_assignment_8h_source.html">Assignment.h</a></li>
<li><a class="el" href="_assignment_8cpp.html">Assignment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
