<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: MeshEmptyFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mesh_empty_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshEmptyFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_empty_filter_8h_source.html">MeshEmptyFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshEmptyFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh_empty_filter.png" usemap="#MeshEmptyFilter_map" alt=""/>
  <map id="MeshEmptyFilter_map" name="MeshEmptyFilter_map">
<area href="class_edge_collapse_filter.html" title="Filter implementing edge collapse (decimating mesh)." alt="EdgeCollapseFilter" shape="rect" coords="0,112,132,136"/>
<area href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation." alt="MeshLaplaceFilter" shape="rect" coords="142,112,274,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter_1_1_c_edge.html">CEdge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter_1_1_c_triangle.html">CTriangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27c4ecbd110e649b4e2bd48870fe3c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c4ecbd110e649b4e2bd48870fe3c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a27c4ecbd110e649b4e2bd48870fe3c95">vtkTypeMacro</a> (<a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="memdesc:a27c4ecbd110e649b4e2bd48870fe3c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTK macro. <br/></td></tr>
<tr class="separator:a27c4ecbd110e649b4e2bd48870fe3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4e07ba3b53152c4015e669d83713ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4e07ba3b53152c4015e669d83713ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a1b4e07ba3b53152c4015e669d83713ef">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memdesc:a1b4e07ba3b53152c4015e669d83713ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print info about this object. <br/></td></tr>
<tr class="separator:a1b4e07ba3b53152c4015e669d83713ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7223cf4f2e532dad56919ae94c019e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7223cf4f2e532dad56919ae94c019e4e"></a>
static <a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a7223cf4f2e532dad56919ae94c019e4e">New</a> ()</td></tr>
<tr class="memdesc:a7223cf4f2e532dad56919ae94c019e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance. <br/></td></tr>
<tr class="separator:a7223cf4f2e532dad56919ae94c019e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45a6669f2bc7d98a8025ff09336378a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a6669f2bc7d98a8025ff09336378a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a45a6669f2bc7d98a8025ff09336378a0">InitMesh</a> (vtkPolyData *fromPolydata)</td></tr>
<tr class="memdesc:a45a6669f2bc7d98a8025ff09336378a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data to internal structures. <br/></td></tr>
<tr class="separator:a45a6669f2bc7d98a8025ff09336378a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b44409ba97b7e4d1dc314bfc0e7bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b44409ba97b7e4d1dc314bfc0e7bae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#ae7b44409ba97b7e4d1dc314bfc0e7bae">BuildConnection</a> ()</td></tr>
<tr class="memdesc:ae7b44409ba97b7e4d1dc314bfc0e7bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build connections in internal data structures. <br/></td></tr>
<tr class="separator:ae7b44409ba97b7e4d1dc314bfc0e7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd3a581fd75cb9e3da6d7a347ae1aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd3a581fd75cb9e3da6d7a347ae1aeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#acdd3a581fd75cb9e3da6d7a347ae1aeb">DoneMesh</a> (vtkPolyData *toPolydata)</td></tr>
<tr class="memdesc:acdd3a581fd75cb9e3da6d7a347ae1aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from internal structures. <br/></td></tr>
<tr class="separator:acdd3a581fd75cb9e3da6d7a347ae1aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85a5a55c4fe13184e631b41009729d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a85a5a55c4fe13184e631b41009729d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a1a85a5a55c4fe13184e631b41009729d">Execute</a> ()</td></tr>
<tr class="memdesc:a1a85a5a55c4fe13184e631b41009729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution method. <br/></td></tr>
<tr class="separator:a1a85a5a55c4fe13184e631b41009729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d74c078315875cdf2e29bdd1e80a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d74c078315875cdf2e29bdd1e80a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a19d74c078315875cdf2e29bdd1e80a3f">MeshEmptyFilter</a> (void)</td></tr>
<tr class="memdesc:a19d74c078315875cdf2e29bdd1e80a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a19d74c078315875cdf2e29bdd1e80a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb9ec024917502fbcecc8e713e9a53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb9ec024917502fbcecc8e713e9a53f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a7cb9ec024917502fbcecc8e713e9a53f">~MeshEmptyFilter</a> (void)</td></tr>
<tr class="memdesc:a7cb9ec024917502fbcecc8e713e9a53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a7cb9ec024917502fbcecc8e713e9a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414aa03de2fc68f7ac4cf13173de1ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414aa03de2fc68f7ac4cf13173de1ff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a414aa03de2fc68f7ac4cf13173de1ff0">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="memdesc:a414aa03de2fc68f7ac4cf13173de1ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden function, this method does the process. <br/></td></tr>
<tr class="separator:a414aa03de2fc68f7ac4cf13173de1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa045d47aac6b57a75acf0c1756de033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa045d47aac6b57a75acf0c1756de033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberEdges</b></td></tr>
<tr class="separator:afa045d47aac6b57a75acf0c1756de033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a1f0064af67954099bb5e29a202b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324a1f0064af67954099bb5e29a202b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberVertexes</b></td></tr>
<tr class="separator:a324a1f0064af67954099bb5e29a202b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eef1f1b2f3771c5ae59da40ebbfcb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2eef1f1b2f3771c5ae59da40ebbfcb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberTriangles</b></td></tr>
<tr class="separator:af2eef1f1b2f3771c5ae59da40ebbfcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecd0f1b2a8100727028708a32743e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecd0f1b2a8100727028708a32743e01"></a>
vtkstd::vector&lt; <a class="el" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexes</b></td></tr>
<tr class="separator:abecd0f1b2a8100727028708a32743e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac334a59928ace5c1301ccd16781de23c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac334a59928ace5c1301ccd16781de23c"></a>
vtkstd::vector&lt; <a class="el" href="class_mesh_empty_filter_1_1_c_triangle.html">CTriangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triangles</b></td></tr>
<tr class="separator:ac334a59928ace5c1301ccd16781de23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d02d6f3e09236b1d7a732386d9427d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d02d6f3e09236b1d7a732386d9427d"></a>
vtkstd::vector&lt; <a class="el" href="class_mesh_empty_filter_1_1_c_edge.html">CEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:ac1d02d6f3e09236b1d7a732386d9427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0e8e662bae9d23943477f0fbf6ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f0e8e662bae9d23943477f0fbf6ef5"></a>
<a class="el" href="class_c_bound_box.html">CBoundBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aabb</b></td></tr>
<tr class="separator:ab2f0e8e662bae9d23943477f0fbf6ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Empty filter - builds internal structures and writes them back. Inherit this class to override structure creation / execution / write back methods. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mesh_empty_filter_8h_source.html">MeshEmptyFilter.h</a></li>
<li><a class="el" href="_mesh_empty_filter_8cpp.html">MeshEmptyFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
