<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CSkeletonVisualization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_skeleton_visualization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSkeletonVisualization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class - visualize skeleton from source using internal actors.  
 <a href="class_c_skeleton_visualization.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_assignment_8h_source.html">Assignment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c5c1df58df8113bc7686262c7f89ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c5c1df58df8113bc7686262c7f89ae9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#a8c5c1df58df8113bc7686262c7f89ae9">CSkeletonVisualization</a> ()</td></tr>
<tr class="memdesc:a8c5c1df58df8113bc7686262c7f89ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a8c5c1df58df8113bc7686262c7f89ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d69a25603f73cb773dd340c254081f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8d69a25603f73cb773dd340c254081f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#aa8d69a25603f73cb773dd340c254081f">Refresh</a> (vtkSmartPointer&lt; vtkRenderer &gt; renderer, const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;skeleton)</td></tr>
<tr class="memdesc:aa8d69a25603f73cb773dd340c254081f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh visualization. <br/></td></tr>
<tr class="separator:aa8d69a25603f73cb773dd340c254081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bf6646a183c0044baedf879660e0b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf6646a183c0044baedf879660e0b30"></a>
std::vector&lt; vtkSmartPointer<br class="typebreak"/>
&lt; vtkAxesActor &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#a0bf6646a183c0044baedf879660e0b30">axesBoneActors</a></td></tr>
<tr class="memdesc:a0bf6646a183c0044baedf879660e0b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">local axes shows at joints <br/></td></tr>
<tr class="separator:a0bf6646a183c0044baedf879660e0b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7081f1bf866e5242b551e080f5897d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7081f1bf866e5242b551e080f5897d23"></a>
vtkSmartPointer&lt; <a class="el" href="class_c_skeleton_source.html">CSkeletonSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23">skeletonSource</a> = vtkSmartPointer&lt;<a class="el" href="class_c_skeleton_source.html">CSkeletonSource</a>&gt;::New()</td></tr>
<tr class="memdesc:a7081f1bf866e5242b551e080f5897d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">source used for generating skeletal polydata <br/></td></tr>
<tr class="separator:a7081f1bf866e5242b551e080f5897d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f08a1179fba6f435d7b7ddce95f279f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f08a1179fba6f435d7b7ddce95f279f"></a>
vtkSmartPointer&lt; vtkActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f">skeletonActor</a> = vtkSmartPointer&lt;vtkActor&gt;::New()</td></tr>
<tr class="memdesc:a0f08a1179fba6f435d7b7ddce95f279f"><td class="mdescLeft">&#160;</td><td class="mdescRight">skeleton actor (placing polydata on scene) <br/></td></tr>
<tr class="separator:a0f08a1179fba6f435d7b7ddce95f279f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6a5d7022d123316b6006e6dd914e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6a5d7022d123316b6006e6dd914e8d"></a>
vtkSmartPointer<br class="typebreak"/>
&lt; vtkPolyDataMapper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#a8b6a5d7022d123316b6006e6dd914e8d">mapperSkeleton</a> = vtkSmartPointer&lt;vtkPolyDataMapper&gt;::New()</td></tr>
<tr class="memdesc:a8b6a5d7022d123316b6006e6dd914e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">polydata mapper <br/></td></tr>
<tr class="separator:a8b6a5d7022d123316b6006e6dd914e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9372f5b9e362c624a88c1c5fd20c46c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9372f5b9e362c624a88c1c5fd20c46c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#a9372f5b9e362c624a88c1c5fd20c46c4">refreshed</a> = false</td></tr>
<tr class="memdesc:a9372f5b9e362c624a88c1c5fd20c46c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag: have we drawn it before? <br/></td></tr>
<tr class="separator:a9372f5b9e362c624a88c1c5fd20c46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297dfbdb91a032c64bb108a4cdb897aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297dfbdb91a032c64bb108a4cdb897aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#a297dfbdb91a032c64bb108a4cdb897aa">axesVisible</a> = false</td></tr>
<tr class="memdesc:a297dfbdb91a032c64bb108a4cdb897aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">show or hide axes in joints <br/></td></tr>
<tr class="separator:a297dfbdb91a032c64bb108a4cdb897aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ccc864a32d54f7b8a3e8e04d1ccd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57ccc864a32d54f7b8a3e8e04d1ccd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_visualization.html#aa57ccc864a32d54f7b8a3e8e04d1ccd0">skeletonVisible</a> = true</td></tr>
<tr class="memdesc:aa57ccc864a32d54f7b8a3e8e04d1ccd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">show or hide bones <br/></td></tr>
<tr class="separator:aa57ccc864a32d54f7b8a3e8e04d1ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class - visualize skeleton from source using internal actors. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_assignment_8h_source.html">Assignment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
