<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: MeshEmptyFilter::CVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a></li><li class="navelem"><a class="el" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mesh_empty_filter_1_1_c_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshEmptyFilter::CVertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_empty_filter_8h_source.html">MeshEmptyFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7cca386850c03705d3d550dd068c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7cca386850c03705d3d550dd068c59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCoord</b> (double *pCoord)</td></tr>
<tr class="separator:a2d7cca386850c03705d3d550dd068c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1e0420e2f609ea0419a6f5b9f569f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e0420e2f609ea0419a6f5b9f569f93"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dCoord</b> [3]</td></tr>
<tr class="separator:ae1e0420e2f609ea0419a6f5b9f569f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3f52c212fe76e710fc6bef2036993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b3f52c212fe76e710fc6bef2036993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degree</b></td></tr>
<tr class="separator:a55b3f52c212fe76e710fc6bef2036993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c3467327658ce45385f89519c1ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368c3467327658ce45385f89519c1ce0"></a>
vtkstd::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OneRingTriangle</b></td></tr>
<tr class="separator:a368c3467327658ce45385f89519c1ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6c888921a9c3526af7348473f98593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6c888921a9c3526af7348473f98593"></a>
vtkstd::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TwoRingVertex</b></td></tr>
<tr class="separator:aef6c888921a9c3526af7348473f98593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec997de48e2e66b9305bc0f626dbfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcec997de48e2e66b9305bc0f626dbfb"></a>
vtkstd::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OneRingEdge</b></td></tr>
<tr class="separator:abcec997de48e2e66b9305bc0f626dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791d51c268668cf6d42865e2af7a293a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791d51c268668cf6d42865e2af7a293a"></a>
vtkstd::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OneRingVertex</b></td></tr>
<tr class="separator:a791d51c268668cf6d42865e2af7a293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Nested Vertex class 
</pre><p> This is a list of the triangles, edges and vertices which are joined to this vertex. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mesh_empty_filter_8h_source.html">MeshEmptyFilter.h</a></li>
<li><a class="el" href="_mesh_empty_filter_8cpp.html">MeshEmptyFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
