<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CSkeletonJointConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_skeleton_joint_constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSkeletonJointConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contraint of rotation (defined as rotation aroud x,y,z in rads).  
 <a href="class_c_skeleton_joint_constraint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_assignment_8h_source.html">Assignment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28ee18a230aaa4216212dda5a3f7c8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ee18a230aaa4216212dda5a3f7c8bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minx</b> = -M_PI</td></tr>
<tr class="separator:a28ee18a230aaa4216212dda5a3f7c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8bb483cac6053cc19fddb729f5960b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8bb483cac6053cc19fddb729f5960b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxx</b> = M_PI</td></tr>
<tr class="separator:afb8bb483cac6053cc19fddb729f5960b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2439579278b3b29504a81089123fd3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2439579278b3b29504a81089123fd3b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>miny</b> = -M_PI</td></tr>
<tr class="separator:ab2439579278b3b29504a81089123fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce016f6e14c3b8fc6ad4574eba6a035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce016f6e14c3b8fc6ad4574eba6a035"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxy</b> = M_PI</td></tr>
<tr class="separator:acce016f6e14c3b8fc6ad4574eba6a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe2e07f37192d75b98ace95526bbed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe2e07f37192d75b98ace95526bbed0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minz</b> = -M_PI</td></tr>
<tr class="separator:a8fe2e07f37192d75b98ace95526bbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d519e1f194bd32437e3e3dc37fd3f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d519e1f194bd32437e3e3dc37fd3f41"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxz</b> = M_PI</td></tr>
<tr class="separator:a7d519e1f194bd32437e3e3dc37fd3f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contraint of rotation (defined as rotation aroud x,y,z in rads). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_assignment_8h_source.html">Assignment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
