<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: MeshEmptyFilter::CEdge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a></li><li class="navelem"><a class="el" href="class_mesh_empty_filter_1_1_c_edge.html">CEdge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mesh_empty_filter_1_1_c_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshEmptyFilter::CEdge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mesh_empty_filter_8h_source.html">MeshEmptyFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f27808ac543901f5accd31ced2337c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f27808ac543901f5accd31ced2337c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTriangle</b> (int t0, int t1)</td></tr>
<tr class="separator:a1f27808ac543901f5accd31ced2337c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc97935d38bf87b52b3d6123680c39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc97935d38bf87b52b3d6123680c39b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertex</b> (int v0, int v1, int v2, int v3)</td></tr>
<tr class="separator:a6dc97935d38bf87b52b3d6123680c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f1bb93a5136ac78ecc8e273be971138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1bb93a5136ac78ecc8e273be971138"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aVertex</b> [4]</td></tr>
<tr class="separator:a7f1bb93a5136ac78ecc8e273be971138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72494bce66405c663ffbb2e093ee843b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72494bce66405c663ffbb2e093ee843b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aTriangle</b> [2]</td></tr>
<tr class="separator:a72494bce66405c663ffbb2e093ee843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76701bbee4bd5865d97f972ebcc926c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76701bbee4bd5865d97f972ebcc926c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bBoundary</b></td></tr>
<tr class="separator:a76701bbee4bd5865d97f972ebcc926c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Nested Edge class 
</pre><p> Normally, each edge has two neighbor triangles. Two vertices consist of an edge. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mesh_empty_filter_8h_source.html">MeshEmptyFilter.h</a></li>
<li><a class="el" href="_mesh_empty_filter_8cpp.html">MeshEmptyFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
