<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSkeleton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_skeleton.html">CSkeleton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#ad1fb1df77e38e905790ba4a90956ddf1">AddNode</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c">bones</a></td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4">boundbox</a></td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#acfd75d7e13e39bd1fea8ff297e4fd956">Clear</a>()</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#a7e362821ca15c5939afcbf68c7666de2">ComputeDistanceMatrix</a>()</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#abd6c662f3801aae401c1301fb8a06487">ComputeValueDWT</a>(Eigen::MatrixXd &amp;mat1, Eigen::MatrixXd &amp;mat2, int row1, int row2)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#a40e1b10f4d5b6fff83b76f81c43204be">Connect</a>(int node1, int node2)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#ae23dbe362604a7e77ae409c3cc92ef6a">CSkeleton</a>()</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#a87136de3151d634aa80498eb6d5be1eb">CSkeleton</a>(const CSkeleton &amp;copyFrom)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc">distanceMatrix</a></td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#a05998d5a384cd26853d529444910ad79">FindHeadAndReorder</a>()</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c">headIndex</a></td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#ac44bbbffe38fe5fb399552ee99408b32">Load</a>(const char *filename)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd">longestPath</a></td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#ac1408e49aaea135fbc424a38585e1e00">MakeRootNode</a>(int index)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#acaccdc4606799e5b6ecfa7d634325f37">Match</a>(const CSkeleton &amp;skeletonGenerated, const CSkeleton &amp;skeletonTemplate)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8">nodes</a></td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#ac629f0a0b365aa2c4d6a7ba3cba1561e">operator=</a>(const CSkeleton &amp;copyFrom)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#a1619e82d4070c8b10f523917397537bb">PrepareBones</a>()</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#afd040c159050b81a9d2ce1705cd20cad">RelativeRestPose</a>(const CSkeleton &amp;skeletonMeshPose, const CSkeleton &amp;skeletonMeshRest, const int boneIndex)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_skeleton.html#afa481b1f4512515a078eb19ebd42fe15">Rescale</a>(double scalingFactor, double newCenterX, double newCenterY, double newCenterZ, bool centerIsNodeHavingMaxDegree)</td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263">rootIndex</a></td><td class="entry"><a class="el" href="class_c_skeleton.html">CSkeleton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
