<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: MouseInteractorPicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_mouse_interactor_picker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseInteractorPicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MouseInteractorPicker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_interactor_picker.png" usemap="#MouseInteractorPicker_map" alt=""/>
  <map id="MouseInteractorPicker_map" name="MouseInteractorPicker_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae116bfee745c0d7ca7bb719e0162c674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae116bfee745c0d7ca7bb719e0162c674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkTypeMacro</b> (<a class="el" href="class_mouse_interactor_picker.html">MouseInteractorPicker</a>, vtkInteractorStyleTrackballCamera)</td></tr>
<tr class="separator:ae116bfee745c0d7ca7bb719e0162c674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f39b908a94c9870f877b0b7aa6761d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f39b908a94c9870f877b0b7aa6761d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftButtonDown</b> () override</td></tr>
<tr class="separator:a91f39b908a94c9870f877b0b7aa6761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45433ba24445a2f2f4a1fce5cae14c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45433ba24445a2f2f4a1fce5cae14c90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMouseMove</b> () override</td></tr>
<tr class="separator:a45433ba24445a2f2f4a1fce5cae14c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5213eed7f635bb7bc771aafb8d7c7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5213eed7f635bb7bc771aafb8d7c7d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLeftButtonUp</b> () override</td></tr>
<tr class="separator:ac5213eed7f635bb7bc771aafb8d7c7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7a169245c312b9bc9226e20b5e51b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7a169245c312b9bc9226e20b5e51b4"></a>
static <a class="el" href="class_mouse_interactor_picker.html">MouseInteractorPicker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> ()</td></tr>
<tr class="separator:a8a7a169245c312b9bc9226e20b5e51b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="skeleton_generator_8cxx.html">skeletonGenerator.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
