<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CSkeletonSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_skeleton_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSkeletonSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_c_skeleton_source.html" title="CSkeletonSource generates polydata from given skeleton.">CSkeletonSource</a> generates polydata from given skeleton.  
 <a href="class_c_skeleton_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_assignment_8h_source.html">Assignment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSkeletonSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_skeleton_source.png" usemap="#CSkeletonSource_map" alt=""/>
  <map id="CSkeletonSource_map" name="CSkeletonSource_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3afcac0f8da38b519a8292329ed9014f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afcac0f8da38b519a8292329ed9014f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#a3afcac0f8da38b519a8292329ed9014f">SetSkeleton</a> (const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;skeletonRef)</td></tr>
<tr class="memdesc:a3afcac0f8da38b519a8292329ed9014f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy skeleton to internal storage for future rendering. <br/></td></tr>
<tr class="separator:a3afcac0f8da38b519a8292329ed9014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa927991ec6e4acd88b917848c5a0c399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa927991ec6e4acd88b917848c5a0c399"></a>
const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#aa927991ec6e4acd88b917848c5a0c399">GetSkeleton</a> () const </td></tr>
<tr class="memdesc:aa927991ec6e4acd88b917848c5a0c399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ref. to internally stored skeleton. <br/></td></tr>
<tr class="separator:aa927991ec6e4acd88b917848c5a0c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8959f1c1930799ff1ee53c8caaff6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8959f1c1930799ff1ee53c8caaff6c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#af8959f1c1930799ff1ee53c8caaff6c5">vtkTypeMacro</a> (<a class="el" href="class_c_skeleton_source.html">CSkeletonSource</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="memdesc:af8959f1c1930799ff1ee53c8caaff6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTK macro. <br/></td></tr>
<tr class="separator:af8959f1c1930799ff1ee53c8caaff6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7cf88eb91e673694d154b88edb1387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7cf88eb91e673694d154b88edb1387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#a8e7cf88eb91e673694d154b88edb1387">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memdesc:a8e7cf88eb91e673694d154b88edb1387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print info about this object. <br/></td></tr>
<tr class="separator:a8e7cf88eb91e673694d154b88edb1387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa258363d26cd83a7533dea033e0168c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa258363d26cd83a7533dea033e0168c4"></a>
static <a class="el" href="class_c_skeleton_source.html">CSkeletonSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#aa258363d26cd83a7533dea033e0168c4">New</a> ()</td></tr>
<tr class="memdesc:aa258363d26cd83a7533dea033e0168c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance. <br/></td></tr>
<tr class="separator:aa258363d26cd83a7533dea033e0168c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0c0ac4b1be43d8db6af7ee3f64e82d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0ac4b1be43d8db6af7ee3f64e82d1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#a0c0ac4b1be43d8db6af7ee3f64e82d1e">Execute</a> (vtkPolyData *toPolydata)</td></tr>
<tr class="memdesc:a0c0ac4b1be43d8db6af7ee3f64e82d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution method. <br/></td></tr>
<tr class="separator:a0c0ac4b1be43d8db6af7ee3f64e82d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb477506d346516fca51b09df8151998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb477506d346516fca51b09df8151998"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#afb477506d346516fca51b09df8151998">CSkeletonSource</a> (void)</td></tr>
<tr class="memdesc:afb477506d346516fca51b09df8151998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:afb477506d346516fca51b09df8151998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625f10f8e66c2ca9256b9cf6b26ae542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625f10f8e66c2ca9256b9cf6b26ae542"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#a625f10f8e66c2ca9256b9cf6b26ae542">~CSkeletonSource</a> (void)</td></tr>
<tr class="memdesc:a625f10f8e66c2ca9256b9cf6b26ae542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a625f10f8e66c2ca9256b9cf6b26ae542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad627215412f8146483cd98d7374471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad627215412f8146483cd98d7374471"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#aaad627215412f8146483cd98d7374471">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="memdesc:aaad627215412f8146483cd98d7374471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden function, this method does the process. <br/></td></tr>
<tr class="separator:aaad627215412f8146483cd98d7374471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad2f514c5893acb8b62dee6f52741ae75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f514c5893acb8b62dee6f52741ae75"></a>
<a class="el" href="class_c_skeleton.html">CSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_source.html#ad2f514c5893acb8b62dee6f52741ae75">skeleton</a></td></tr>
<tr class="memdesc:ad2f514c5893acb8b62dee6f52741ae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">local copy of skeleton <br/></td></tr>
<tr class="separator:ad2f514c5893acb8b62dee6f52741ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_c_skeleton_source.html" title="CSkeletonSource generates polydata from given skeleton.">CSkeletonSource</a> generates polydata from given skeleton. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_assignment_8h_source.html">Assignment.h</a></li>
<li><a class="el" href="_assignment_8cpp.html">Assignment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
