<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: EdgeCollapseFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_edge_collapse_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EdgeCollapseFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filter implementing edge collapse (decimating mesh).  
 <a href="class_edge_collapse_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_edge_collapse_filter_8h_source.html">EdgeCollapseFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EdgeCollapseFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_edge_collapse_filter.png" usemap="#EdgeCollapseFilter_map" alt=""/>
  <map id="EdgeCollapseFilter_map" name="EdgeCollapseFilter_map">
<area href="class_mesh_empty_filter.html" alt="MeshEmptyFilter" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89750171625c34b894603ea49f2ca9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89750171625c34b894603ea49f2ca9d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#a89750171625c34b894603ea49f2ca9d3">vtkTypeMacro</a> (<a class="el" href="class_edge_collapse_filter.html">EdgeCollapseFilter</a>, <a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a>)</td></tr>
<tr class="memdesc:a89750171625c34b894603ea49f2ca9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTK macro. <br/></td></tr>
<tr class="separator:a89750171625c34b894603ea49f2ca9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01ea2aa2822acd60a8aa929170edf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b01ea2aa2822acd60a8aa929170edf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#a0b01ea2aa2822acd60a8aa929170edf4">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memdesc:a0b01ea2aa2822acd60a8aa929170edf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print info about this object. <br/></td></tr>
<tr class="separator:a0b01ea2aa2822acd60a8aa929170edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b887d7cd92e53539f7f7df7136607e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b887d7cd92e53539f7f7df7136607e"></a>
const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#ad9b887d7cd92e53539f7f7df7136607e">GetSkeleton</a> ()</td></tr>
<tr class="memdesc:ad9b887d7cd92e53539f7f7df7136607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain internally stored skeleton. <br/></td></tr>
<tr class="separator:ad9b887d7cd92e53539f7f7df7136607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mesh_empty_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mesh_empty_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a></td></tr>
<tr class="memitem:a27c4ecbd110e649b4e2bd48870fe3c95 inherit pub_methods_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c4ecbd110e649b4e2bd48870fe3c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a27c4ecbd110e649b4e2bd48870fe3c95">vtkTypeMacro</a> (<a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="memdesc:a27c4ecbd110e649b4e2bd48870fe3c95 inherit pub_methods_class_mesh_empty_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTK macro. <br/></td></tr>
<tr class="separator:a27c4ecbd110e649b4e2bd48870fe3c95 inherit pub_methods_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4e07ba3b53152c4015e669d83713ef inherit pub_methods_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4e07ba3b53152c4015e669d83713ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a1b4e07ba3b53152c4015e669d83713ef">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memdesc:a1b4e07ba3b53152c4015e669d83713ef inherit pub_methods_class_mesh_empty_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print info about this object. <br/></td></tr>
<tr class="separator:a1b4e07ba3b53152c4015e669d83713ef inherit pub_methods_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a484978f97435d777e1b2e9991d6c7ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484978f97435d777e1b2e9991d6c7ce9"></a>
static <a class="el" href="class_edge_collapse_filter.html">EdgeCollapseFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#a484978f97435d777e1b2e9991d6c7ce9">New</a> ()</td></tr>
<tr class="memdesc:a484978f97435d777e1b2e9991d6c7ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance. <br/></td></tr>
<tr class="separator:a484978f97435d777e1b2e9991d6c7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_mesh_empty_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_mesh_empty_filter')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a></td></tr>
<tr class="memitem:a7223cf4f2e532dad56919ae94c019e4e inherit pub_static_methods_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7223cf4f2e532dad56919ae94c019e4e"></a>
static <a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a7223cf4f2e532dad56919ae94c019e4e">New</a> ()</td></tr>
<tr class="memdesc:a7223cf4f2e532dad56919ae94c019e4e inherit pub_static_methods_class_mesh_empty_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance. <br/></td></tr>
<tr class="separator:a7223cf4f2e532dad56919ae94c019e4e inherit pub_static_methods_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc5384a953a943496478096da7b37591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5384a953a943496478096da7b37591"></a>
std::vector&lt; <a class="el" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#afc5384a953a943496478096da7b37591">originalVertexes</a></td></tr>
<tr class="memdesc:afc5384a953a943496478096da7b37591"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to vertexes before Laplace transform <br/></td></tr>
<tr class="separator:afc5384a953a943496478096da7b37591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9f0558e1ec7db5504da00a0ab8273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd9f0558e1ec7db5504da00a0ab8273"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#aedd9f0558e1ec7db5504da00a0ab8273">refinement</a></td></tr>
<tr class="memdesc:aedd9f0558e1ec7db5504da00a0ab8273"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag: enable final refinement <br/></td></tr>
<tr class="separator:aedd9f0558e1ec7db5504da00a0ab8273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1f7cf15f8adbc16d2f3c2e1b585b76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f7cf15f8adbc16d2f3c2e1b585b76a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#ab1f7cf15f8adbc16d2f3c2e1b585b76a">EdgeCollapseFilter</a> (void)</td></tr>
<tr class="memdesc:ab1f7cf15f8adbc16d2f3c2e1b585b76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ab1f7cf15f8adbc16d2f3c2e1b585b76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16070ae6ba18354249414039654785b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16070ae6ba18354249414039654785b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#ab16070ae6ba18354249414039654785b">~EdgeCollapseFilter</a> (void)</td></tr>
<tr class="memdesc:ab16070ae6ba18354249414039654785b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:ab16070ae6ba18354249414039654785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74cd7572f905ee21593fb10760de5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f74cd7572f905ee21593fb10760de5a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#a3f74cd7572f905ee21593fb10760de5a">DoneMesh</a> (vtkPolyData *toPolydata)</td></tr>
<tr class="memdesc:a3f74cd7572f905ee21593fb10760de5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data from internal structures. <br/></td></tr>
<tr class="separator:a3f74cd7572f905ee21593fb10760de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256ce3de9395c418817b9ba3cf9e4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae256ce3de9395c418817b9ba3cf9e4f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#ae256ce3de9395c418817b9ba3cf9e4f0">Execute</a> ()</td></tr>
<tr class="memdesc:ae256ce3de9395c418817b9ba3cf9e4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution of edge collapse filter. <br/></td></tr>
<tr class="separator:ae256ce3de9395c418817b9ba3cf9e4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mesh_empty_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mesh_empty_filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a></td></tr>
<tr class="memitem:a45a6669f2bc7d98a8025ff09336378a0 inherit pro_methods_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a6669f2bc7d98a8025ff09336378a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a45a6669f2bc7d98a8025ff09336378a0">InitMesh</a> (vtkPolyData *fromPolydata)</td></tr>
<tr class="memdesc:a45a6669f2bc7d98a8025ff09336378a0 inherit pro_methods_class_mesh_empty_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data to internal structures. <br/></td></tr>
<tr class="separator:a45a6669f2bc7d98a8025ff09336378a0 inherit pro_methods_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b44409ba97b7e4d1dc314bfc0e7bae inherit pro_methods_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b44409ba97b7e4d1dc314bfc0e7bae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#ae7b44409ba97b7e4d1dc314bfc0e7bae">BuildConnection</a> ()</td></tr>
<tr class="memdesc:ae7b44409ba97b7e4d1dc314bfc0e7bae inherit pro_methods_class_mesh_empty_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build connections in internal data structures. <br/></td></tr>
<tr class="separator:ae7b44409ba97b7e4d1dc314bfc0e7bae inherit pro_methods_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d74c078315875cdf2e29bdd1e80a3f inherit pro_methods_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d74c078315875cdf2e29bdd1e80a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a19d74c078315875cdf2e29bdd1e80a3f">MeshEmptyFilter</a> (void)</td></tr>
<tr class="memdesc:a19d74c078315875cdf2e29bdd1e80a3f inherit pro_methods_class_mesh_empty_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a19d74c078315875cdf2e29bdd1e80a3f inherit pro_methods_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb9ec024917502fbcecc8e713e9a53f inherit pro_methods_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb9ec024917502fbcecc8e713e9a53f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a7cb9ec024917502fbcecc8e713e9a53f">~MeshEmptyFilter</a> (void)</td></tr>
<tr class="memdesc:a7cb9ec024917502fbcecc8e713e9a53f inherit pro_methods_class_mesh_empty_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a7cb9ec024917502fbcecc8e713e9a53f inherit pro_methods_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414aa03de2fc68f7ac4cf13173de1ff0 inherit pro_methods_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414aa03de2fc68f7ac4cf13173de1ff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_empty_filter.html#a414aa03de2fc68f7ac4cf13173de1ff0">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="memdesc:a414aa03de2fc68f7ac4cf13173de1ff0 inherit pro_methods_class_mesh_empty_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden function, this method does the process. <br/></td></tr>
<tr class="separator:a414aa03de2fc68f7ac4cf13173de1ff0 inherit pro_methods_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cbade75804e65548c99d5727992663b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbade75804e65548c99d5727992663b"></a>
<a class="el" href="class_c_skeleton.html">CSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge_collapse_filter.html#a7cbade75804e65548c99d5727992663b">skeleton</a></td></tr>
<tr class="memdesc:a7cbade75804e65548c99d5727992663b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generated skeleton <br/></td></tr>
<tr class="separator:a7cbade75804e65548c99d5727992663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_mesh_empty_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mesh_empty_filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a></td></tr>
<tr class="memitem:afa045d47aac6b57a75acf0c1756de033 inherit pro_attribs_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa045d47aac6b57a75acf0c1756de033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberEdges</b></td></tr>
<tr class="separator:afa045d47aac6b57a75acf0c1756de033 inherit pro_attribs_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a1f0064af67954099bb5e29a202b5 inherit pro_attribs_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324a1f0064af67954099bb5e29a202b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberVertexes</b></td></tr>
<tr class="separator:a324a1f0064af67954099bb5e29a202b5 inherit pro_attribs_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eef1f1b2f3771c5ae59da40ebbfcb4 inherit pro_attribs_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2eef1f1b2f3771c5ae59da40ebbfcb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberTriangles</b></td></tr>
<tr class="separator:af2eef1f1b2f3771c5ae59da40ebbfcb4 inherit pro_attribs_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecd0f1b2a8100727028708a32743e01 inherit pro_attribs_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecd0f1b2a8100727028708a32743e01"></a>
vtkstd::vector&lt; <a class="el" href="class_mesh_empty_filter_1_1_c_vertex.html">CVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexes</b></td></tr>
<tr class="separator:abecd0f1b2a8100727028708a32743e01 inherit pro_attribs_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac334a59928ace5c1301ccd16781de23c inherit pro_attribs_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac334a59928ace5c1301ccd16781de23c"></a>
vtkstd::vector&lt; <a class="el" href="class_mesh_empty_filter_1_1_c_triangle.html">CTriangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triangles</b></td></tr>
<tr class="separator:ac334a59928ace5c1301ccd16781de23c inherit pro_attribs_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d02d6f3e09236b1d7a732386d9427d inherit pro_attribs_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d02d6f3e09236b1d7a732386d9427d"></a>
vtkstd::vector&lt; <a class="el" href="class_mesh_empty_filter_1_1_c_edge.html">CEdge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:ac1d02d6f3e09236b1d7a732386d9427d inherit pro_attribs_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0e8e662bae9d23943477f0fbf6ef5 inherit pro_attribs_class_mesh_empty_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f0e8e662bae9d23943477f0fbf6ef5"></a>
<a class="el" href="class_c_bound_box.html">CBoundBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aabb</b></td></tr>
<tr class="separator:ab2f0e8e662bae9d23943477f0fbf6ef5 inherit pro_attribs_class_mesh_empty_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filter implementing edge collapse (decimating mesh). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_edge_collapse_filter_8h_source.html">EdgeCollapseFilter.h</a></li>
<li><a class="el" href="_edge_collapse_filter_8cpp.html">EdgeCollapseFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
