<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CBoundBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_bound_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBoundBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Axis oriented bounding box.  
 <a href="class_c_bound_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a047f46e109f9af57c8e8efe4f6ec785e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047f46e109f9af57c8e8efe4f6ec785e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bound_box.html#a047f46e109f9af57c8e8efe4f6ec785e">CBoundBox</a> ()</td></tr>
<tr class="memdesc:a047f46e109f9af57c8e8efe4f6ec785e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a047f46e109f9af57c8e8efe4f6ec785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aadc4edb567a15a0844c2fec2c6073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7aadc4edb567a15a0844c2fec2c6073"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bound_box.html#af7aadc4edb567a15a0844c2fec2c6073">Join</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:af7aadc4edb567a15a0844c2fec2c6073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add point to bounding box volume, resize bounding box if necessary. <br/></td></tr>
<tr class="separator:af7aadc4edb567a15a0844c2fec2c6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa0b55198b496e3ae652c5ec9c6b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fa0b55198b496e3ae652c5ec9c6b0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bound_box.html#aa1fa0b55198b496e3ae652c5ec9c6b0c">GetCenter</a> (double &amp;x, double &amp;y, double &amp;z) const </td></tr>
<tr class="memdesc:aa1fa0b55198b496e3ae652c5ec9c6b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain center of bouding box. <br/></td></tr>
<tr class="separator:aa1fa0b55198b496e3ae652c5ec9c6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53b4f456fe32502ef03e05de88d6347c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b4f456fe32502ef03e05de88d6347c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minx</b></td></tr>
<tr class="separator:a53b4f456fe32502ef03e05de88d6347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe682ad0fcbf74d53d611511759bb0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe682ad0fcbf74d53d611511759bb0fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>miny</b></td></tr>
<tr class="separator:afe682ad0fcbf74d53d611511759bb0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d0b4c289592de12a8b39e9aa970c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511d0b4c289592de12a8b39e9aa970c3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minz</b></td></tr>
<tr class="separator:a511d0b4c289592de12a8b39e9aa970c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0552090d7ff3e3eddc016194815a2957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0552090d7ff3e3eddc016194815a2957"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxx</b></td></tr>
<tr class="separator:a0552090d7ff3e3eddc016194815a2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5893f2e7e4a2e31db7f5f47d932efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5893f2e7e4a2e31db7f5f47d932efb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxy</b></td></tr>
<tr class="separator:aea5893f2e7e4a2e31db7f5f47d932efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98315dab358d11248b5327e177295bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98315dab358d11248b5327e177295bcc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxz</b></td></tr>
<tr class="separator:a98315dab358d11248b5327e177295bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Axis oriented bounding box. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_utils_8h_source.html">Utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
