<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CPriorityQueue&lt; T_PRIORITY, T_VALUE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_priority_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPriorityQueue&lt; T_PRIORITY, T_VALUE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_priority_queue_1_1_p_q_item.html">PQItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd6bddf49720fff26133de67a22b0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd6bddf49720fff26133de67a22b0e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (T_PRIORITY priority, T_VALUE value)</td></tr>
<tr class="separator:a1fd6bddf49720fff26133de67a22b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93761526765fe3a63cf8abafafc04587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93761526765fe3a63cf8abafafc04587"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (T_PRIORITY &amp;priority, T_VALUE &amp;value)</td></tr>
<tr class="separator:a93761526765fe3a63cf8abafafc04587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd16ead7196cc5e63c3fa34df808b6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd16ead7196cc5e63c3fa34df808b6f2"></a>
T_VALUE&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (T_PRIORITY &amp;priority)</td></tr>
<tr class="separator:acd16ead7196cc5e63c3fa34df808b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d577c6c97879644cd56f94e34af40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024d577c6c97879644cd56f94e34af40"></a>
T_VALUE&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a024d577c6c97879644cd56f94e34af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b0671b12aebeb01578f8bf5459ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3b0671b12aebeb01578f8bf5459ea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> (T_PRIORITY priority, T_VALUE value)</td></tr>
<tr class="separator:a1d3b0671b12aebeb01578f8bf5459ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79d5e73cb197569134b3576566cd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb79d5e73cb197569134b3576566cd3f"></a>
T_VALUE&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> (T_PRIORITY priority)</td></tr>
<tr class="separator:aeb79d5e73cb197569134b3576566cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5272a83f2562a73050214ac68e8aa485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5272a83f2562a73050214ac68e8aa485"></a>
T_VALUE&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> ()</td></tr>
<tr class="separator:a5272a83f2562a73050214ac68e8aa485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c754562b9cf925dedab82eff41bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0c754562b9cf925dedab82eff41bfa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (T_VALUE value)</td></tr>
<tr class="separator:aec0c754562b9cf925dedab82eff41bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2be1d9ac333de24d8cd136bd3195b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2be1d9ac333de24d8cd136bd3195b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyPriority</b> (T_VALUE value, T_PRIORITY newpriority)</td></tr>
<tr class="separator:a2a2be1d9ac333de24d8cd136bd3195b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5fbeb5679de9459ccdb39f7f736e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5fbeb5679de9459ccdb39f7f736e32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> ()</td></tr>
<tr class="separator:a6e5fbeb5679de9459ccdb39f7f736e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d1a43597e3922ac3e2ed4f9507f678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d1a43597e3922ac3e2ed4f9507f678"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCount</b> ()</td></tr>
<tr class="separator:a64d1a43597e3922ac3e2ed4f9507f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded1ca625866b35d6d1d532727ba55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ded1ca625866b35d6d1d532727ba55c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a3ded1ca625866b35d6d1d532727ba55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a74a60bffc9c11c74cb4207591f00ebb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a60bffc9c11c74cb4207591f00ebb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwapElements</b> (int nIndex1, int nIndex2)</td></tr>
<tr class="separator:a74a60bffc9c11c74cb4207591f00ebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab946fe2c6e498ca8546f5edebe8a12b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab946fe2c6e498ca8546f5edebe8a12b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveUp</b> (int nIndex)</td></tr>
<tr class="separator:ab946fe2c6e498ca8546f5edebe8a12b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402e7df82adf21d849352cbd0c8b815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5402e7df82adf21d849352cbd0c8b815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveDown</b> (int nStartIndex, int nEndIndex)</td></tr>
<tr class="separator:a5402e7df82adf21d849352cbd0c8b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b610df8b2f2febd137e0e1c7b8347a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b610df8b2f2febd137e0e1c7b8347a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FindItem</b> (T_VALUE &amp;val)</td></tr>
<tr class="separator:a6b610df8b2f2febd137e0e1c7b8347a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a698f54e91bf8727ad4af8e09bb54ace0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698f54e91bf8727ad4af8e09bb54ace0"></a>
vtkstd::vector&lt; <a class="el" href="struct_c_priority_queue_1_1_p_q_item.html">PQItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_Data</b></td></tr>
<tr class="separator:a698f54e91bf8727ad4af8e09bb54ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf0f245f86bc5c0ef6d9689c1c0841f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf0f245f86bc5c0ef6d9689c1c0841f"></a>
vtkstd::map&lt; T_VALUE, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_MapTable</b></td></tr>
<tr class="separator:a9bf0f245f86bc5c0ef6d9689c1c0841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_priority_queue_8h_source.html">PriorityQueue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
