<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: aligned_allocator&lt; T, Alignment &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaligned__allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aligned_allocator&lt; T, Alignment &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaligned__allocator_1_1rebind.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af06a6fa17a0342d50408a059104d22e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06a6fa17a0342d50408a059104d22e3"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:af06a6fa17a0342d50408a059104d22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ff7412c7b5d738e6eecd94b64503d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1ff7412c7b5d738e6eecd94b64503d"></a>
typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:a7a1ff7412c7b5d738e6eecd94b64503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca1b4d635da5cf8211680b245be9146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca1b4d635da5cf8211680b245be9146"></a>
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a3ca1b4d635da5cf8211680b245be9146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7f9aef90b0bad1a0549db899fd7edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7f9aef90b0bad1a0549db899fd7edc"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a2b7f9aef90b0bad1a0549db899fd7edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b4a00e87015399a936bd3917dff4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831b4a00e87015399a936bd3917dff4a"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a831b4a00e87015399a936bd3917dff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3fad339a6df385c4239ba4acbf069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f3fad339a6df385c4239ba4acbf069"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a50f3fad339a6df385c4239ba4acbf069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b65e5327669b41770d14091494f0af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b65e5327669b41770d14091494f0af"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a63b65e5327669b41770d14091494f0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16c3403ba52bb2b9099fca073312f5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c3403ba52bb2b9099fca073312f5f0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (T &amp;r) const </td></tr>
<tr class="separator:a16c3403ba52bb2b9099fca073312f5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02d188bdf7697f54bd23df05a84e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff02d188bdf7697f54bd23df05a84e13"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> (const T &amp;s) const </td></tr>
<tr class="separator:aff02d188bdf7697f54bd23df05a84e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0b4bfa9c5d7e8e2a123b753bb4614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d0b4bfa9c5d7e8e2a123b753bb4614"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const </td></tr>
<tr class="separator:a06d0b4bfa9c5d7e8e2a123b753bb4614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116891ede0c6e66b12f0733e5c55a54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116891ede0c6e66b12f0733e5c55a54d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classaligned__allocator.html">aligned_allocator</a> &amp;other) const </td></tr>
<tr class="separator:a116891ede0c6e66b12f0733e5c55a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c8b7f36e6feeb6859efaa4e41e32da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c8b7f36e6feeb6859efaa4e41e32da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>construct</b> (T *const p, const T &amp;t) const </td></tr>
<tr class="separator:a37c8b7f36e6feeb6859efaa4e41e32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbf29f52a122ea88f49343c6ebd6511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbf29f52a122ea88f49343c6ebd6511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (T *const p) const </td></tr>
<tr class="separator:a1fbf29f52a122ea88f49343c6ebd6511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d3b8b578e0d3106f68dd7fb9b29ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d3b8b578e0d3106f68dd7fb9b29ea7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classaligned__allocator.html">aligned_allocator</a> &amp;other) const </td></tr>
<tr class="separator:aa6d3b8b578e0d3106f68dd7fb9b29ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0334a81cd3eac43f6b8dec8e662cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0334a81cd3eac43f6b8dec8e662cda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aligned_allocator</b> (const <a class="el" href="classaligned__allocator.html">aligned_allocator</a> &amp;)</td></tr>
<tr class="separator:a2b0334a81cd3eac43f6b8dec8e662cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507229f68833bb533004d43283a3053e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a507229f68833bb533004d43283a3053e"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a507229f68833bb533004d43283a3053e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>aligned_allocator</b> (const <a class="el" href="classaligned__allocator.html">aligned_allocator</a>&lt; U, Alignment &gt; &amp;)</td></tr>
<tr class="separator:a507229f68833bb533004d43283a3053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400b4707c4c0dd9022eaf7af220fc06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0400b4707c4c0dd9022eaf7af220fc06"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>allocate</b> (const std::size_t n) const </td></tr>
<tr class="separator:a0400b4707c4c0dd9022eaf7af220fc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878269804ae8aa9e5dfde31a96cd7bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878269804ae8aa9e5dfde31a96cd7bec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deallocate</b> (T *const p, const std::size_t n) const </td></tr>
<tr class="separator:a878269804ae8aa9e5dfde31a96cd7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837621576f4d7e09201cdf127ef3268"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1837621576f4d7e09201cdf127ef3268"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a1837621576f4d7e09201cdf127ef3268"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>allocate</b> (const std::size_t n, const U *) const </td></tr>
<tr class="separator:a1837621576f4d7e09201cdf127ef3268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, std::size_t Alignment&gt;<br/>
class aligned_allocator&lt; T, Alignment &gt;</h3>

<p>Allocator for aligned data.</p>
<p>Modified from the Mallocator from Stephan T. Lavavej. <a href="http://blogs.msdn.com/b/vcblog/archive/2008/08/28/the-mallocator.aspx">http://blogs.msdn.com/b/vcblog/archive/2008/08/28/the-mallocator.aspx</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_utils_8h_source.html">Utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
