<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CSkeletonJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_skeleton_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSkeletonJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skeleton joint (node).  
 <a href="class_c_skeleton_joint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_assignment_8h_source.html">Assignment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad670e51176674e19b6b2d51dc4358402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad670e51176674e19b6b2d51dc4358402"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_joint.html#ad670e51176674e19b6b2d51dc4358402">CSkeletonJoint</a> ()</td></tr>
<tr class="memdesc:ad670e51176674e19b6b2d51dc4358402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ad670e51176674e19b6b2d51dc4358402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae13e352522afd8f6ff49af6750dee3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13e352522afd8f6ff49af6750dee3a0"></a>
Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_joint.html#ae13e352522afd8f6ff49af6750dee3a0">matrixWorld_Parent</a></td></tr>
<tr class="memdesc:ae13e352522afd8f6ff49af6750dee3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary storage for bone matrix <br/></td></tr>
<tr class="separator:ae13e352522afd8f6ff49af6750dee3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62abfef1d97a5e0feed0b54ca3e8849e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62abfef1d97a5e0feed0b54ca3e8849e"></a>
<a class="el" href="class_c_skeleton_joint_constraint.html">CSkeletonJointConstraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_joint.html#a62abfef1d97a5e0feed0b54ca3e8849e">constraint_Parent</a></td></tr>
<tr class="memdesc:a62abfef1d97a5e0feed0b54ca3e8849e"><td class="mdescLeft">&#160;</td><td class="mdescRight">joint movement constraints <br/></td></tr>
<tr class="separator:a62abfef1d97a5e0feed0b54ca3e8849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac948af3a537e8c863fddd51696ccd0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac948af3a537e8c863fddd51696ccd0a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_joint.html#ac948af3a537e8c863fddd51696ccd0a2">index</a></td></tr>
<tr class="memdesc:ac948af3a537e8c863fddd51696ccd0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">joint index <br/></td></tr>
<tr class="separator:ac948af3a537e8c863fddd51696ccd0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a5a701783f59ba174bffe732f873b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915a5a701783f59ba174bffe732f873b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a915a5a701783f59ba174bffe732f873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c58cc03468d04e3bfb3c18e8951a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c58cc03468d04e3bfb3c18e8951a49"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a47c58cc03468d04e3bfb3c18e8951a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7aa7721f9ebe6bbbae8a1f900309fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7aa7721f9ebe6bbbae8a1f900309fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_joint.html#a7d7aa7721f9ebe6bbbae8a1f900309fe">z</a></td></tr>
<tr class="memdesc:a7d7aa7721f9ebe6bbbae8a1f900309fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">position coordinates <br/></td></tr>
<tr class="separator:a7d7aa7721f9ebe6bbbae8a1f900309fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bdd2932f4e5b48629e8c5bc778c538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09bdd2932f4e5b48629e8c5bc778c538"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_joint.html#a09bdd2932f4e5b48629e8c5bc778c538">links</a></td></tr>
<tr class="memdesc:a09bdd2932f4e5b48629e8c5bc778c538"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of links to child joints and parent joint <br/></td></tr>
<tr class="separator:a09bdd2932f4e5b48629e8c5bc778c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c7608f635a206e7091bfe11144693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05c7608f635a206e7091bfe11144693"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_joint.html#af05c7608f635a206e7091bfe11144693">parentIndex</a> = -1</td></tr>
<tr class="memdesc:af05c7608f635a206e7091bfe11144693"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of parent <br/></td></tr>
<tr class="separator:af05c7608f635a206e7091bfe11144693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skeleton joint (node). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_assignment_8h_source.html">Assignment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
