<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CSkeletonBone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_skeleton_bone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSkeletonBone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>One skeleton bone.  
 <a href="class_c_skeleton_bone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_assignment_8h_source.html">Assignment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7741d82703a4ac0491ce5d0ebc6a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7741d82703a4ac0491ce5d0ebc6a58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#a1f7741d82703a4ac0491ce5d0ebc6a58">CSkeletonBone</a> ()</td></tr>
<tr class="memdesc:a1f7741d82703a4ac0491ce5d0ebc6a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a1f7741d82703a4ac0491ce5d0ebc6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15af40e1d23ea147b1733bcd25e7e713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15af40e1d23ea147b1733bcd25e7e713"></a>
Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#a15af40e1d23ea147b1733bcd25e7e713">worldTransform</a></td></tr>
<tr class="memdesc:a15af40e1d23ea147b1733bcd25e7e713"><td class="mdescLeft">&#160;</td><td class="mdescRight">transformation in world coordinates <br/></td></tr>
<tr class="separator:a15af40e1d23ea147b1733bcd25e7e713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fad2e146fa9c86a00429761966f875b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fad2e146fa9c86a00429761966f875b"></a>
Eigen::Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#a8fad2e146fa9c86a00429761966f875b">worldTransformInverted</a></td></tr>
<tr class="memdesc:a8fad2e146fa9c86a00429761966f875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse transformation in world coordinates <br/></td></tr>
<tr class="separator:a8fad2e146fa9c86a00429761966f875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f10748cb251392535f34a01d6b8bc00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f10748cb251392535f34a01d6b8bc00"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#a0f10748cb251392535f34a01d6b8bc00">axisAngles</a></td></tr>
<tr class="memdesc:a0f10748cb251392535f34a01d6b8bc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">current rotation described by axis angles <br/></td></tr>
<tr class="separator:a0f10748cb251392535f34a01d6b8bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c44ce29bcaaf967c03e7082380548c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c44ce29bcaaf967c03e7082380548c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#aa9c44ce29bcaaf967c03e7082380548c">stretch</a> = 1</td></tr>
<tr class="memdesc:aa9c44ce29bcaaf967c03e7082380548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bone stretching (multiplication of former length) <br/></td></tr>
<tr class="separator:aa9c44ce29bcaaf967c03e7082380548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314845878adf71a65afd0664a5e0aeed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314845878adf71a65afd0664a5e0aeed"></a>
<a class="el" href="class_c_skeleton.html">CSkeleton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#a314845878adf71a65afd0664a5e0aeed">skeleton</a></td></tr>
<tr class="memdesc:a314845878adf71a65afd0664a5e0aeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to skeleton <br/></td></tr>
<tr class="separator:a314845878adf71a65afd0664a5e0aeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee32ed1128b039d4c52b196546f5d30f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee32ed1128b039d4c52b196546f5d30f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#aee32ed1128b039d4c52b196546f5d30f">parentBone</a></td></tr>
<tr class="memdesc:aee32ed1128b039d4c52b196546f5d30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of parent bone <br/></td></tr>
<tr class="separator:aee32ed1128b039d4c52b196546f5d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7e5d8284e78762dd014f82d679bb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7e5d8284e78762dd014f82d679bb24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#ade7e5d8284e78762dd014f82d679bb24">nodeHead</a></td></tr>
<tr class="memdesc:ade7e5d8284e78762dd014f82d679bb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of bone head <br/></td></tr>
<tr class="separator:ade7e5d8284e78762dd014f82d679bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403f7d6a2e1ff059343517cee04abf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5403f7d6a2e1ff059343517cee04abf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skeleton_bone.html#a5403f7d6a2e1ff059343517cee04abf8">nodeTail</a></td></tr>
<tr class="memdesc:a5403f7d6a2e1ff059343517cee04abf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of bone tail <br/></td></tr>
<tr class="separator:a5403f7d6a2e1ff059343517cee04abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8df14677842d972cccad81619dcedbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df14677842d972cccad81619dcedbb8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CSkeleton</b></td></tr>
<tr class="separator:a8df14677842d972cccad81619dcedbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>One skeleton bone. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_assignment_8h_source.html">Assignment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
