<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: CSkinnedMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_c_skinned_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSkinnedMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Skinned mesh is specialization of vtkPolyDataAlgorithm class, it deforms given mesh accordingly to assigned skeleton.  
 <a href="class_c_skinned_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_skinned_mesh_8h_source.html">SkinnedMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSkinnedMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_skinned_mesh.png" usemap="#CSkinnedMesh_map" alt=""/>
  <map id="CSkinnedMesh_map" name="CSkinnedMesh_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a6a6895b4d2752d9eeb652250825c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a6a6895b4d2752d9eeb652250825c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#a69a6a6895b4d2752d9eeb652250825c3">SetSkeletonRestPose</a> (const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;skeletonRef)</td></tr>
<tr class="memdesc:a69a6a6895b4d2752d9eeb652250825c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy skeleton to internal storage. <br/></td></tr>
<tr class="separator:a69a6a6895b4d2752d9eeb652250825c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e06d593a5ee2e018fdbd3ad2db0af76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e06d593a5ee2e018fdbd3ad2db0af76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#a7e06d593a5ee2e018fdbd3ad2db0af76">SetSkeletonCurrPose</a> (const <a class="el" href="class_c_skeleton.html">CSkeleton</a> &amp;skeletonRef)</td></tr>
<tr class="memdesc:a7e06d593a5ee2e018fdbd3ad2db0af76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy skeleton to internal storage. <br/></td></tr>
<tr class="separator:a7e06d593a5ee2e018fdbd3ad2db0af76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ac0e206ae369d34dfa8b146c4d6d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ac0e206ae369d34dfa8b146c4d6d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#ad6ac0e206ae369d34dfa8b146c4d6d75">SetMeshData</a> (vtkPolyData *meshData)</td></tr>
<tr class="memdesc:ad6ac0e206ae369d34dfa8b146c4d6d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy mesh data to internal storage for future rendering. <br/></td></tr>
<tr class="separator:ad6ac0e206ae369d34dfa8b146c4d6d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af6bb79729c948b951b3690db5773e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#a46af6bb79729c948b951b3690db5773e">ComputeWeights</a> (vtkPolyData *meshData_LaplaceSmoothed)</td></tr>
<tr class="separator:a46af6bb79729c948b951b3690db5773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9219f17eeeb612266d7522b4bb21d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9219f17eeeb612266d7522b4bb21d88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#ae9219f17eeeb612266d7522b4bb21d88">vtkTypeMacro</a> (<a class="el" href="class_c_skinned_mesh.html">CSkinnedMesh</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="memdesc:ae9219f17eeeb612266d7522b4bb21d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">VTK macro. <br/></td></tr>
<tr class="separator:ae9219f17eeeb612266d7522b4bb21d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a615667b77f5808b34330484be8d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a615667b77f5808b34330484be8d97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#a10a615667b77f5808b34330484be8d97">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="memdesc:a10a615667b77f5808b34330484be8d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print info about this object. <br/></td></tr>
<tr class="separator:a10a615667b77f5808b34330484be8d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851a68a17968796f6d7a15503d052d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac851a68a17968796f6d7a15503d052d7"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#ac851a68a17968796f6d7a15503d052d7">GetVertexCount</a> () const </td></tr>
<tr class="memdesc:ac851a68a17968796f6d7a15503d052d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get vertex count of this mesh. <br/></td></tr>
<tr class="separator:ac851a68a17968796f6d7a15503d052d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3fdbfda1f4b79ab138d7426662fd7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3fdbfda1f4b79ab138d7426662fd7b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#afc3fdbfda1f4b79ab138d7426662fd7b">GetTriangleCount</a> () const </td></tr>
<tr class="memdesc:afc3fdbfda1f4b79ab138d7426662fd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get triangle count of this mesh. <br/></td></tr>
<tr class="separator:afc3fdbfda1f4b79ab138d7426662fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae87029735348e93a82d5c0533a898899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87029735348e93a82d5c0533a898899"></a>
static <a class="el" href="class_c_skinned_mesh.html">CSkinnedMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#ae87029735348e93a82d5c0533a898899">New</a> ()</td></tr>
<tr class="memdesc:ae87029735348e93a82d5c0533a898899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new instance. <br/></td></tr>
<tr class="separator:ae87029735348e93a82d5c0533a898899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81a33435f269a7e01f19e84c221d2698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a33435f269a7e01f19e84c221d2698"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#a81a33435f269a7e01f19e84c221d2698">ColorizeSegmentation</a> = false</td></tr>
<tr class="memdesc:a81a33435f269a7e01f19e84c221d2698"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag: if set to true, output polydata will be colorized by their most important bone <br/></td></tr>
<tr class="separator:a81a33435f269a7e01f19e84c221d2698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a442804e056d77ef4e4d480d4f5ad139f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442804e056d77ef4e4d480d4f5ad139f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#a442804e056d77ef4e4d480d4f5ad139f">Execute</a> (vtkPolyData *toPolydata)</td></tr>
<tr class="memdesc:a442804e056d77ef4e4d480d4f5ad139f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution method. <br/></td></tr>
<tr class="separator:a442804e056d77ef4e4d480d4f5ad139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882676dd73ff706ad6c3476a913dd36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac882676dd73ff706ad6c3476a913dd36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#ac882676dd73ff706ad6c3476a913dd36">CSkinnedMesh</a> (void)</td></tr>
<tr class="memdesc:ac882676dd73ff706ad6c3476a913dd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ac882676dd73ff706ad6c3476a913dd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31b9cf7759ab34ee8b0d0b54ddc1782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31b9cf7759ab34ee8b0d0b54ddc1782"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#ac31b9cf7759ab34ee8b0d0b54ddc1782">~CSkinnedMesh</a> (void)</td></tr>
<tr class="memdesc:ac31b9cf7759ab34ee8b0d0b54ddc1782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:ac31b9cf7759ab34ee8b0d0b54ddc1782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71e0009dec61acbc48d26d1bd32f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c71e0009dec61acbc48d26d1bd32f71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_skinned_mesh.html#a4c71e0009dec61acbc48d26d1bd32f71">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="memdesc:a4c71e0009dec61acbc48d26d1bd32f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overridden function, this method does the process. <br/></td></tr>
<tr class="separator:a4c71e0009dec61acbc48d26d1bd32f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Skinned mesh is specialization of vtkPolyDataAlgorithm class, it deforms given mesh accordingly to assigned skeleton. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46af6bb79729c948b951b3690db5773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSkinnedMesh::ComputeWeights </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>meshData_LaplaceSmoothed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute skinning weights - must be called after SetSkeletonRestPose. Best: pass mesh data shrinked by Laplace smoothing. Returns true on success. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_skinned_mesh_8h_source.html">SkinnedMesh.h</a></li>
<li><a class="el" href="_skinned_mesh_8cpp.html">SkinnedMesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
