<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_assignment_8cpp.html" target="_self">Assignment.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_assignment_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_assignment_8h.html" target="_self">Assignment.h</a></td><td class="desc">Skeleton and its assignment</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_edge_collapse_filter_8cpp.html" target="_self">EdgeCollapseFilter.cpp</a></td><td class="desc"><a class="el" href="class_edge_collapse_filter.html" title="Filter implementing edge collapse (decimating mesh).">EdgeCollapseFilter</a> class, filter implementing edge collapse (decimating mesh)</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_edge_collapse_filter_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_edge_collapse_filter_8h.html" target="_self">EdgeCollapseFilter.h</a></td><td class="desc"><a class="el" href="class_edge_collapse_filter.html" title="Filter implementing edge collapse (decimating mesh).">EdgeCollapseFilter</a> class, filter implementing edge collapse (decimating mesh)</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hungarian_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hungarian.h</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_mesh_empty_filter_8cpp.html" target="_self">MeshEmptyFilter.cpp</a></td><td class="desc"><a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a> class, empty filter with internal structures</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_mesh_empty_filter_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_mesh_empty_filter_8h.html" target="_self">MeshEmptyFilter.h</a></td><td class="desc"><a class="el" href="class_mesh_empty_filter.html">MeshEmptyFilter</a> class, empty filter with internal structures</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_mesh_laplace_filter_8cpp.html" target="_self">MeshLaplaceFilter.cpp</a></td><td class="desc"><a class="el" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a> class, implementation of weighted iterative Laplace transformation</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_mesh_laplace_filter_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_mesh_laplace_filter_8h.html" target="_self">MeshLaplaceFilter.h</a></td><td class="desc"><a class="el" href="class_mesh_laplace_filter.html" title="Implementation of weighted iterative Laplace transformation.">MeshLaplaceFilter</a> class, implementation of weighted iterative Laplace transformation</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_priority_queue_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>PriorityQueue.h</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="skeleton_generator_8cxx.html" target="_self">skeletonGenerator.cxx</a></td><td class="desc">Main program, mostly writen in static functions</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="_skinned_mesh_8cpp.html" target="_self">SkinnedMesh.cpp</a></td><td class="desc">Contains implementation and interface of mesh-skinning</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="_skinned_mesh_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="_skinned_mesh_8h.html" target="_self">SkinnedMesh.h</a></td><td class="desc">Contains implementation and interface of mesh-skinning</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="stdafx_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>stdafx.h</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="_utils_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>Utils.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
