<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actor
: <a class="el" href="struct_t_leaf_node.html#ab4afc8a0b1e44a27763088d54728fe58">TLeafNode</a>
</li>
<li>allowStretching
: <a class="el" href="struct_t_app_settings.html#ab45bd74bf705aac91604c0544cced65d">TAppSettings</a>
</li>
<li>areacoef
: <a class="el" href="struct_t_app_settings.html#a77d9685337f11cf36604ec936fdff75a">TAppSettings</a>
</li>
<li>axesBoneActors
: <a class="el" href="class_c_skeleton_visualization.html#a0bf6646a183c0044baedf879660e0b30">CSkeletonVisualization</a>
</li>
<li>axesVisible
: <a class="el" href="class_c_skeleton_visualization.html#a297dfbdb91a032c64bb108a4cdb897aa">CSkeletonVisualization</a>
</li>
<li>axisAngles
: <a class="el" href="class_c_skeleton_bone.html#a0f10748cb251392535f34a01d6b8bc00">CSkeletonBone</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bones
: <a class="el" href="class_c_skeleton.html#af125da4d2b0a7939f325247f228b3b3c">CSkeleton</a>
</li>
<li>boundbox
: <a class="el" href="class_c_skeleton.html#ac365fe8f5be0d9995e48b8f6e2fe88b4">CSkeleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ColorizeSegmentation
: <a class="el" href="class_c_skinned_mesh.html#a81a33435f269a7e01f19e84c221d2698">CSkinnedMesh</a>
</li>
<li>constraint_Parent
: <a class="el" href="class_c_skeleton_joint.html#a62abfef1d97a5e0feed0b54ca3e8849e">CSkeletonJoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distanceMatrix
: <a class="el" href="class_c_skeleton.html#a5717e9c4b28d272db7ae2ff07a2d2cdc">CSkeleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edgeCollapse_weightSamplingCost
: <a class="el" href="struct_t_app_settings.html#a347075e40877ac2e64cba77dd46721a6">TAppSettings</a>
</li>
<li>edgeCollapse_weightShapeCost
: <a class="el" href="struct_t_app_settings.html#a90ca0650f76a9e71bab7514cfd36b1d2">TAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headindex
: <a class="el" href="structboneindices.html#a140389f93c24afd1613623cc5dc5c05c">boneindices</a>
</li>
<li>headIndex
: <a class="el" href="class_c_skeleton.html#ad8e21c12b271234df7f835fb8b20e93c">CSkeleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="class_c_skeleton_joint.html#ac948af3a537e8c863fddd51696ccd0a2">CSkeletonJoint</a>
</li>
<li>inputFilename
: <a class="el" href="struct_t_app_settings.html#a471676e769231e9cf32ea60d81dfc3e2">TAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keep_faces_perces
: <a class="el" href="struct_t_app_settings.html#a2b59bb10825cbb43b4fc6d2e7a95717e">TAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>links
: <a class="el" href="class_c_skeleton_joint.html#a09bdd2932f4e5b48629e8c5bc778c538">CSkeletonJoint</a>
</li>
<li>longestPath
: <a class="el" href="class_c_skeleton.html#a94aac36720bf94ee0b3416335a8d97fd">CSkeleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapperSkeleton
: <a class="el" href="class_c_skeleton_visualization.html#a8b6a5d7022d123316b6006e6dd914e8d">CSkeletonVisualization</a>
</li>
<li>matchCoeffDegreeDiff
: <a class="el" href="struct_t_app_settings.html#a3a49bf9b330ff96d316cdc660a195e56">TAppSettings</a>
</li>
<li>matchCoeffDWT
: <a class="el" href="struct_t_app_settings.html#a34ab2951c75ac1f030dfaec9c2a0a47e">TAppSettings</a>
</li>
<li>matchCoeffExcludedCost
: <a class="el" href="struct_t_app_settings.html#ae4f8d158cefb1d405986f01739538ded">TAppSettings</a>
</li>
<li>matchCoeffInterPos
: <a class="el" href="struct_t_app_settings.html#a67399ed1127bd182e81b1c19f6bc4690">TAppSettings</a>
</li>
<li>matchCoeffPos
: <a class="el" href="struct_t_app_settings.html#a4eb110db7b8e5226b9e08b2de72926f8">TAppSettings</a>
</li>
<li>matrixWorld_Parent
: <a class="el" href="class_c_skeleton_joint.html#ae13e352522afd8f6ff49af6750dee3a0">CSkeletonJoint</a>
</li>
<li>maxitercount
: <a class="el" href="struct_t_app_settings.html#a3dbee86aa5635cb1c51c05d9f014be39">TAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nodeHead
: <a class="el" href="class_c_skeleton_bone.html#ade7e5d8284e78762dd014f82d679bb24">CSkeletonBone</a>
</li>
<li>nodeIndex
: <a class="el" href="struct_t_leaf_node.html#aaf66f3f9517da7a2341558e4e9e34545">TLeafNode</a>
</li>
<li>nodes
: <a class="el" href="class_c_skeleton.html#aac6d572fcbd12cec3e19089b9c4262e8">CSkeleton</a>
</li>
<li>nodeTail
: <a class="el" href="class_c_skeleton_bone.html#a5403f7d6a2e1ff059343517cee04abf8">CSkeletonBone</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>originalVertexes
: <a class="el" href="class_edge_collapse_filter.html#afc5384a953a943496478096da7b37591">EdgeCollapseFilter</a>
, <a class="el" href="class_mesh_laplace_filter.html#aca582b9308fbf417c163126944d28ca7">MeshLaplaceFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentBone
: <a class="el" href="class_c_skeleton_bone.html#aee32ed1128b039d4c52b196546f5d30f">CSkeletonBone</a>
</li>
<li>parentIndex
: <a class="el" href="class_c_skeleton_joint.html#af05c7608f635a206e7091bfe11144693">CSkeletonJoint</a>
</li>
<li>poscoeff
: <a class="el" href="struct_t_app_settings.html#a5da1c117ef4e90e23e10b252f3e82604">TAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refinement
: <a class="el" href="class_edge_collapse_filter.html#aedd9f0558e1ec7db5504da00a0ab8273">EdgeCollapseFilter</a>
</li>
<li>refreshed
: <a class="el" href="class_c_skeleton_visualization.html#a9372f5b9e362c624a88c1c5fd20c46c4">CSkeletonVisualization</a>
</li>
<li>rootIndex
: <a class="el" href="class_c_skeleton.html#adb9c2aa8707c6713ae8145530ee91263">CSkeleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>skeleton
: <a class="el" href="class_c_skeleton_bone.html#a314845878adf71a65afd0664a5e0aeed">CSkeletonBone</a>
, <a class="el" href="class_c_skeleton_source.html#ad2f514c5893acb8b62dee6f52741ae75">CSkeletonSource</a>
, <a class="el" href="class_edge_collapse_filter.html#a7cbade75804e65548c99d5727992663b">EdgeCollapseFilter</a>
</li>
<li>skeletonActor
: <a class="el" href="class_c_skeleton_visualization.html#a0f08a1179fba6f435d7b7ddce95f279f">CSkeletonVisualization</a>
</li>
<li>skeletonSource
: <a class="el" href="class_c_skeleton_visualization.html#a7081f1bf866e5242b551e080f5897d23">CSkeletonVisualization</a>
</li>
<li>skeletonVisible
: <a class="el" href="class_c_skeleton_visualization.html#aa57ccc864a32d54f7b8a3e8e04d1ccd0">CSkeletonVisualization</a>
</li>
<li>sL
: <a class="el" href="struct_t_app_settings.html#ac147e8955a8bb342262b25af8debf8a5">TAppSettings</a>
</li>
<li>stretch
: <a class="el" href="class_c_skeleton_bone.html#aa9c44ce29bcaaf967c03e7082380548c">CSkeletonBone</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tailindex
: <a class="el" href="structboneindices.html#a55baf6fe90e52e1c520faece9d2dc150">boneindices</a>
</li>
<li>templateSkeletonScalingFactor
: <a class="el" href="struct_t_app_settings.html#a74ffa01ad02c42b874e71a38a4eeacf0">TAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>volumeCoef
: <a class="el" href="struct_t_app_settings.html#a7c4f4c52772839b566e1d1306f4855a3">TAppSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>worldTransform
: <a class="el" href="class_c_skeleton_bone.html#a15af40e1d23ea147b1733bcd25e7e713">CSkeletonBone</a>
</li>
<li>worldTransformInverted
: <a class="el" href="class_c_skeleton_bone.html#a8fad2e146fa9c86a00429761966f875b">CSkeletonBone</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_c_skeleton_joint.html#a7d7aa7721f9ebe6bbbae8a1f900309fe">CSkeletonJoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
