<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: skeletonGenerator.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">skeletonGenerator.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program, mostly writen in static functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stdafx.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_mesh_laplace_filter_8h_source.html">MeshLaplaceFilter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_edge_collapse_filter_8h_source.html">EdgeCollapseFilter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_assignment_8h_source.html">Assignment.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_skinned_mesh_8h_source.html">SkinnedMesh.h</a>&quot;</code><br/>
<code>#include &quot;Utils.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_leaf_node.html">TLeafNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing pair "actor" : "node index".  <a href="struct_t_leaf_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_interactor_picker.html">MouseInteractorPicker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ee9a26a094a00a77815443de4020706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee9a26a094a00a77815443de4020706"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a5ee9a26a094a00a77815443de4020706">LoadDefaultSkeleton</a> ()</td></tr>
<tr class="memdesc:a5ee9a26a094a00a77815443de4020706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load default skeleton (skeleton template). <br/></td></tr>
<tr class="separator:a5ee9a26a094a00a77815443de4020706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651519844990d9d137f28abb6f23db4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651519844990d9d137f28abb6f23db4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a651519844990d9d137f28abb6f23db4c">LoadModelAndComputeSkeleton</a> (<a class="el" href="class_c_skinned_mesh.html">CSkinnedMesh</a> *skinnedMesh, <a class="el" href="class_c_skeleton.html">CSkeleton</a> *computedSkeleton)</td></tr>
<tr class="memdesc:a651519844990d9d137f28abb6f23db4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load model from obj file and fill given data structures. <br/></td></tr>
<tr class="separator:a651519844990d9d137f28abb6f23db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825f57b4f87f98f416df041a8a27e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab825f57b4f87f98f416df041a8a27e0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#ab825f57b4f87f98f416df041a8a27e0a">ParseCommandLine</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:ab825f57b4f87f98f416df041a8a27e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse command line and gain given arguments. Returns true on success. <br/></td></tr>
<tr class="separator:ab825f57b4f87f98f416df041a8a27e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ef94fea7db8fbe820d3989e5c2485f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a34ef94fea7db8fbe820d3989e5c2485f">PrepareScene</a> ()</td></tr>
<tr class="memdesc:a34ef94fea7db8fbe820d3989e5c2485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare 3D scene and renderer (construct necessary objects).  <a href="#a34ef94fea7db8fbe820d3989e5c2485f"></a><br/></td></tr>
<tr class="separator:a34ef94fea7db8fbe820d3989e5c2485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a46494299f7a028b5a167c0a0544a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a46494299f7a028b5a167c0a0544a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a49a46494299f7a028b5a167c0a0544a8">KeypressCallbackFunction</a> (vtkObject *caller, long unsigned int vtkNotUsed(eventId), void *clientData, void *vtkNotUsed(callData))</td></tr>
<tr class="memdesc:a49a46494299f7a028b5a167c0a0544a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback capturing key presses. <br/></td></tr>
<tr class="separator:a49a46494299f7a028b5a167c0a0544a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3a795520eb5686158c1eb1d5c54af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3a795520eb5686158c1eb1d5c54af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a9a3a795520eb5686158c1eb1d5c54af6">ProcessIK</a> (vtkActor *updatedEffector, bool allowStretching)</td></tr>
<tr class="memdesc:a9a3a795520eb5686158c1eb1d5c54af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process inverse kinematics. <br/></td></tr>
<tr class="separator:a9a3a795520eb5686158c1eb1d5c54af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001a891764bc975358f743054c5540b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6001a891764bc975358f743054c5540b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vtkStandardNewMacro</b> (<a class="el" href="class_mouse_interactor_picker.html">MouseInteractorPicker</a>)</td></tr>
<tr class="separator:a6001a891764bc975358f743054c5540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry point of the program. <br/></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4463f0b6eebf6e2945a42e24d6cdf226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4463f0b6eebf6e2945a42e24d6cdf226"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a4463f0b6eebf6e2945a42e24d6cdf226">FindAndApplyBestRotation</a> (Eigen::Matrix4d &amp;currentTransform, Eigen::Matrix4d &amp;deltaTransformOut, int axisIndex, double constraintLow, double constraintHigh, Eigen::Vector4d &amp;endEffector, const Eigen::Vector4d &amp;desiredPos, double angleMultiplier, double &amp;currentAxisAngle)</td></tr>
<tr class="memdesc:a4463f0b6eebf6e2945a42e24d6cdf226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates bone around axis specified by index "axisIndex" to minimize distance of end effector from desired position. <br/></td></tr>
<tr class="separator:a4463f0b6eebf6e2945a42e24d6cdf226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba073b3924998f13e79598848a092f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba073b3924998f13e79598848a092f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a2ba073b3924998f13e79598848a092f7">FindAndApplyBestStretch</a> (Eigen::Matrix4d &amp;currentTransform, Eigen::Matrix4d &amp;deltaTransformOut, Eigen::Vector4d &amp;endEffector, const Eigen::Vector4d &amp;desiredPos, double stretchMultiplier, double &amp;currentStrech)</td></tr>
<tr class="memdesc:a2ba073b3924998f13e79598848a092f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that stretches bone around axis specified by index "axisIndex" to minimize distance of end effector from desired position. <br/></td></tr>
<tr class="separator:a2ba073b3924998f13e79598848a092f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d6a69d4bd15c5cb0bea841850b91988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6a69d4bd15c5cb0bea841850b91988"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a3d6a69d4bd15c5cb0bea841850b91988">skeletonDefaultAddr</a> = &quot;../data/humanBones.txt&quot;</td></tr>
<tr class="memdesc:a3d6a69d4bd15c5cb0bea841850b91988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default address of template skeleton. <br/></td></tr>
<tr class="separator:a3d6a69d4bd15c5cb0bea841850b91988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c72a970c80d2f076c62a983247418d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c72a970c80d2f076c62a983247418d"></a>
<a class="el" href="struct_t_app_settings.html">TAppSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:af5c72a970c80d2f076c62a983247418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315016e89e2a1d9d74807eff5767df49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315016e89e2a1d9d74807eff5767df49"></a>
<a class="el" href="class_c_skeleton.html">CSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skeletonDefault</b></td></tr>
<tr class="separator:a315016e89e2a1d9d74807eff5767df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2b00d097a6c26ed325f76291271964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2b00d097a6c26ed325f76291271964"></a>
<a class="el" href="class_c_skeleton.html">CSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skeletonMesh</b></td></tr>
<tr class="separator:a1b2b00d097a6c26ed325f76291271964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb7f86383e0d99bf91f9c58c42287d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb7f86383e0d99bf91f9c58c42287d6"></a>
<a class="el" href="class_c_skeleton.html">CSkeleton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skeletonMeshRest</b></td></tr>
<tr class="separator:abfb7f86383e0d99bf91f9c58c42287d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09128c9d512bcff34beb44af5807ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09128c9d512bcff34beb44af5807ae8"></a>
vtkSmartPointer&lt; <a class="el" href="class_c_skinned_mesh.html">CSkinnedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>skinnedMeshSource</b></td></tr>
<tr class="separator:ad09128c9d512bcff34beb44af5807ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641e54abbe3d051d9a3f3c2500ebf54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6641e54abbe3d051d9a3f3c2500ebf54"></a>
vtkSmartPointer&lt; vtkActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>skinnedMeshActor</b></td></tr>
<tr class="separator:a6641e54abbe3d051d9a3f3c2500ebf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0429e96bf62c7c5c63dde7172ac3c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0429e96bf62c7c5c63dde7172ac3c5d"></a>
<a class="el" href="class_c_skeleton_visualization.html">CSkeletonVisualization</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skeletonVisualization</b></td></tr>
<tr class="separator:ad0429e96bf62c7c5c63dde7172ac3c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e2ef3b29b6582fbd8bf800e364cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769e2ef3b29b6582fbd8bf800e364cf7"></a>
vtkSmartPointer&lt; vtkRenderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a769e2ef3b29b6582fbd8bf800e364cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68f9281514618e8428c5f22d1157f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec68f9281514618e8428c5f22d1157f3"></a>
vtkSmartPointer&lt; vtkRenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderWindow</b></td></tr>
<tr class="separator:aec68f9281514618e8428c5f22d1157f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed76f4e2210e426c223ef971a491bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed76f4e2210e426c223ef971a491bb0"></a>
vtkSmartPointer<br class="typebreak"/>
&lt; vtkRenderWindowInteractor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderWindowInteractor</b></td></tr>
<tr class="separator:a2ed76f4e2210e426c223ef971a491bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e970706fdeb7476f81c8d92ed9998ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e970706fdeb7476f81c8d92ed9998ed"></a>
vtkSmartPointer<br class="typebreak"/>
&lt; <a class="el" href="class_mesh_laplace_filter.html">MeshLaplaceFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>laplaceTransform</b></td></tr>
<tr class="separator:a0e970706fdeb7476f81c8d92ed9998ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacab241b1a737207c73437ae81b5e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacab241b1a737207c73437ae81b5e7a"></a>
vtkSmartPointer&lt; vtkActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>laplaceTransformActor</b></td></tr>
<tr class="separator:acacab241b1a737207c73437ae81b5e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c5a1d56d02934773fef6dccdf25833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c5a1d56d02934773fef6dccdf25833"></a>
vtkSmartPointer<br class="typebreak"/>
&lt; <a class="el" href="class_edge_collapse_filter.html">EdgeCollapseFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edgeCollapse</b></td></tr>
<tr class="separator:a88c5a1d56d02934773fef6dccdf25833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6f7ce3f5836e786441c3290bd27b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6f7ce3f5836e786441c3290bd27b4b"></a>
vtkSmartPointer&lt; vtkSphereSource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sphereSource</b></td></tr>
<tr class="separator:a4a6f7ce3f5836e786441c3290bd27b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ce1687cb5f359f17ace5078fad906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020ce1687cb5f359f17ace5078fad906"></a>
std::vector&lt; <a class="el" href="struct_t_leaf_node.html">TLeafNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeleton_generator_8cxx.html#a020ce1687cb5f359f17ace5078fad906">leafNodes</a></td></tr>
<tr class="memdesc:a020ce1687cb5f359f17ace5078fad906"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of leaf nodes <br/></td></tr>
<tr class="separator:a020ce1687cb5f359f17ace5078fad906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program, mostly writen in static functions. </p>
<dl class="section author"><dt>Author</dt><dd>Michal Zak </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a34ef94fea7db8fbe820d3989e5c2485f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PrepareScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare 3D scene and renderer (construct necessary objects). </p>
<p>Prepare 3D scene (construct necessary objects). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
