<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: hungarian_problem_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhungarian__problem__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hungarian_problem_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c2bac3b3d4de12a090a0cfdd892174b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2bac3b3d4de12a090a0cfdd892174b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_rows</b></td></tr>
<tr class="separator:a3c2bac3b3d4de12a090a0cfdd892174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce62cd1cbb95d979323d0e1e382d085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce62cd1cbb95d979323d0e1e382d085"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_cols</b></td></tr>
<tr class="separator:a1ce62cd1cbb95d979323d0e1e382d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d500d06a1665e0607c69efb17d852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af67d500d06a1665e0607c69efb17d852"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="separator:af67d500d06a1665e0607c69efb17d852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dc1f9639c84c7631e3f7e001b2b9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88dc1f9639c84c7631e3f7e001b2b9b3"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>assignment</b></td></tr>
<tr class="separator:a88dc1f9639c84c7631e3f7e001b2b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hungarian_8h_source.html">hungarian.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
