<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: TLeafNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_leaf_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLeafNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing pair "actor" : "node index".  
 <a href="struct_t_leaf_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4afc8a0b1e44a27763088d54728fe58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4afc8a0b1e44a27763088d54728fe58"></a>
vtkSmartPointer&lt; vtkActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_leaf_node.html#ab4afc8a0b1e44a27763088d54728fe58">actor</a></td></tr>
<tr class="memdesc:ab4afc8a0b1e44a27763088d54728fe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to actor placed in scene <br/></td></tr>
<tr class="separator:ab4afc8a0b1e44a27763088d54728fe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf66f3f9517da7a2341558e4e9e34545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf66f3f9517da7a2341558e4e9e34545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_leaf_node.html#aaf66f3f9517da7a2341558e4e9e34545">nodeIndex</a></td></tr>
<tr class="memdesc:aaf66f3f9517da7a2341558e4e9e34545"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of node in skeleton <br/></td></tr>
<tr class="separator:aaf66f3f9517da7a2341558e4e9e34545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing pair "actor" : "node index". </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="skeleton_generator_8cxx.html">skeletonGenerator.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
