<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: TAppSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_app_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TAppSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure defining application settings.  
 <a href="struct_t_app_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_utils_8h_source.html">Utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af647289f8be308811ee99d631ac1a1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af647289f8be308811ee99d631ac1a1cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#af647289f8be308811ee99d631ac1a1cd">TAppSettings</a> ()</td></tr>
<tr class="memdesc:af647289f8be308811ee99d631ac1a1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:af647289f8be308811ee99d631ac1a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a471676e769231e9cf32ea60d81dfc3e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471676e769231e9cf32ea60d81dfc3e2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a471676e769231e9cf32ea60d81dfc3e2">inputFilename</a></td></tr>
<tr class="memdesc:a471676e769231e9cf32ea60d81dfc3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name containing mesh to be processed <br/></td></tr>
<tr class="separator:a471676e769231e9cf32ea60d81dfc3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbee86aa5635cb1c51c05d9f014be39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbee86aa5635cb1c51c05d9f014be39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a3dbee86aa5635cb1c51c05d9f014be39">maxitercount</a> = 6</td></tr>
<tr class="memdesc:a3dbee86aa5635cb1c51c05d9f014be39"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of iterations <br/></td></tr>
<tr class="separator:a3dbee86aa5635cb1c51c05d9f014be39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1c117ef4e90e23e10b252f3e82604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da1c117ef4e90e23e10b252f3e82604"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a5da1c117ef4e90e23e10b252f3e82604">poscoeff</a> = 0.5</td></tr>
<tr class="memdesc:a5da1c117ef4e90e23e10b252f3e82604"><td class="mdescLeft">&#160;</td><td class="mdescRight">laplacian smoothing - factor of staying at place <br/></td></tr>
<tr class="separator:a5da1c117ef4e90e23e10b252f3e82604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d9685337f11cf36604ec936fdff75a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d9685337f11cf36604ec936fdff75a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a77d9685337f11cf36604ec936fdff75a">areacoef</a> = 1.0</td></tr>
<tr class="memdesc:a77d9685337f11cf36604ec936fdff75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">laplacian smoothing - factor of influence of initial triangle areas <br/></td></tr>
<tr class="separator:a77d9685337f11cf36604ec936fdff75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac147e8955a8bb342262b25af8debf8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac147e8955a8bb342262b25af8debf8a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#ac147e8955a8bb342262b25af8debf8a5">sL</a> = 2.5</td></tr>
<tr class="memdesc:ac147e8955a8bb342262b25af8debf8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">laplacian smoothing - multiplication of smoothing strength after each iteration <br/></td></tr>
<tr class="separator:ac147e8955a8bb342262b25af8debf8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f4c52772839b566e1d1306f4855a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4f4c52772839b566e1d1306f4855a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a7c4f4c52772839b566e1d1306f4855a3">volumeCoef</a> = 1e-5</td></tr>
<tr class="memdesc:a7c4f4c52772839b566e1d1306f4855a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">laplacian smoothing - minimal voume stopping computation <br/></td></tr>
<tr class="separator:a7c4f4c52772839b566e1d1306f4855a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b59bb10825cbb43b4fc6d2e7a95717e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b59bb10825cbb43b4fc6d2e7a95717e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a2b59bb10825cbb43b4fc6d2e7a95717e">keep_faces_perces</a> = 0</td></tr>
<tr class="memdesc:a2b59bb10825cbb43b4fc6d2e7a95717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge collapse debugging - keep given percent of faces (0-1) <br/></td></tr>
<tr class="separator:a2b59bb10825cbb43b4fc6d2e7a95717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca0650f76a9e71bab7514cfd36b1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ca0650f76a9e71bab7514cfd36b1d2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a90ca0650f76a9e71bab7514cfd36b1d2">edgeCollapse_weightShapeCost</a> = 0.1</td></tr>
<tr class="memdesc:a90ca0650f76a9e71bab7514cfd36b1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines penalizing collapse with "wrong shape", default = 0.1 <br/></td></tr>
<tr class="separator:a90ca0650f76a9e71bab7514cfd36b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347075e40877ac2e64cba77dd46721a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347075e40877ac2e64cba77dd46721a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a347075e40877ac2e64cba77dd46721a6">edgeCollapse_weightSamplingCost</a> = 1</td></tr>
<tr class="memdesc:a347075e40877ac2e64cba77dd46721a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines penalizing collapse with long edges, default = 1 <br/></td></tr>
<tr class="separator:a347075e40877ac2e64cba77dd46721a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb110db7b8e5226b9e08b2de72926f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb110db7b8e5226b9e08b2de72926f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a4eb110db7b8e5226b9e08b2de72926f8">matchCoeffPos</a> = 0.01</td></tr>
<tr class="memdesc:a4eb110db7b8e5226b9e08b2de72926f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">skeleton leaf matching - err weight of position differences <br/></td></tr>
<tr class="separator:a4eb110db7b8e5226b9e08b2de72926f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab2951c75ac1f030dfaec9c2a0a47e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ab2951c75ac1f030dfaec9c2a0a47e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a34ab2951c75ac1f030dfaec9c2a0a47e">matchCoeffDWT</a> = 1</td></tr>
<tr class="memdesc:a34ab2951c75ac1f030dfaec9c2a0a47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">skeleton leaf matching - err weight of DWT result matching geodesic distances <br/></td></tr>
<tr class="separator:a34ab2951c75ac1f030dfaec9c2a0a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49bf9b330ff96d316cdc660a195e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a49bf9b330ff96d316cdc660a195e56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a3a49bf9b330ff96d316cdc660a195e56">matchCoeffDegreeDiff</a> = 0.1</td></tr>
<tr class="memdesc:a3a49bf9b330ff96d316cdc660a195e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">skeleton internal nodes matching - err weight of degree differences <br/></td></tr>
<tr class="separator:a3a49bf9b330ff96d316cdc660a195e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67399ed1127bd182e81b1c19f6bc4690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67399ed1127bd182e81b1c19f6bc4690"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a67399ed1127bd182e81b1c19f6bc4690">matchCoeffInterPos</a> = 0</td></tr>
<tr class="memdesc:a67399ed1127bd182e81b1c19f6bc4690"><td class="mdescLeft">&#160;</td><td class="mdescRight">skeleton internal nodes matching - err weight of position differences <br/></td></tr>
<tr class="separator:a67399ed1127bd182e81b1c19f6bc4690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8d158cefb1d405986f01739538ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f8d158cefb1d405986f01739538ded"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#ae4f8d158cefb1d405986f01739538ded">matchCoeffExcludedCost</a> = 10</td></tr>
<tr class="memdesc:ae4f8d158cefb1d405986f01739538ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">skeleton internal nodes matching - err weight of excluded nodes <br/></td></tr>
<tr class="separator:ae4f8d158cefb1d405986f01739538ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ffa01ad02c42b874e71a38a4eeacf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ffa01ad02c42b874e71a38a4eeacf0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#a74ffa01ad02c42b874e71a38a4eeacf0">templateSkeletonScalingFactor</a> = 1</td></tr>
<tr class="memdesc:a74ffa01ad02c42b874e71a38a4eeacf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">template skeleton additional resizement, should be "1" <br/></td></tr>
<tr class="separator:a74ffa01ad02c42b874e71a38a4eeacf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45bd74bf705aac91604c0544cced65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45bd74bf705aac91604c0544cced65d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_app_settings.html#ab45bd74bf705aac91604c0544cced65d">allowStretching</a> = false</td></tr>
<tr class="memdesc:ab45bd74bf705aac91604c0544cced65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse kinematics - allow mode with stretching <br/></td></tr>
<tr class="separator:ab45bd74bf705aac91604c0544cced65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure defining application settings. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_utils_8h_source.html">Utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
