<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Skeleton generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Skeleton generator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TAppSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_app_settings.html">TAppSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#ab45bd74bf705aac91604c0544cced65d">allowStretching</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_app_settings.html#a77d9685337f11cf36604ec936fdff75a">areacoef</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#a347075e40877ac2e64cba77dd46721a6">edgeCollapse_weightSamplingCost</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_app_settings.html#a90ca0650f76a9e71bab7514cfd36b1d2">edgeCollapse_weightShapeCost</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#a471676e769231e9cf32ea60d81dfc3e2">inputFilename</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_app_settings.html#a2b59bb10825cbb43b4fc6d2e7a95717e">keep_faces_perces</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#a3a49bf9b330ff96d316cdc660a195e56">matchCoeffDegreeDiff</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_app_settings.html#a34ab2951c75ac1f030dfaec9c2a0a47e">matchCoeffDWT</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#ae4f8d158cefb1d405986f01739538ded">matchCoeffExcludedCost</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_app_settings.html#a67399ed1127bd182e81b1c19f6bc4690">matchCoeffInterPos</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#a4eb110db7b8e5226b9e08b2de72926f8">matchCoeffPos</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_app_settings.html#a3dbee86aa5635cb1c51c05d9f014be39">maxitercount</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#a5da1c117ef4e90e23e10b252f3e82604">poscoeff</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_app_settings.html#ac147e8955a8bb342262b25af8debf8a5">sL</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#af647289f8be308811ee99d631ac1a1cd">TAppSettings</a>()</td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_app_settings.html#a74ffa01ad02c42b874e71a38a4eeacf0">templateSkeletonScalingFactor</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_app_settings.html#a7c4f4c52772839b566e1d1306f4855a3">volumeCoef</a></td><td class="entry"><a class="el" href="struct_t_app_settings.html">TAppSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 8 2015 02:18:16 for Skeleton generator by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
